*PPD-Adobe: "4.3"
*% PPD file for SHARP MX-M753U PS with CUPS.
*% Created by the CUPS PPD Compiler v1.0rc1.
*% Modified by TT 2010/07/28.
*% Copyright 2010 Sharp Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SHMM753U.PPD"
*Product: "(Sharp MX-M753U)"
*Manufacturer: "Sharp"
*ModelName: "Sharp MX-M753U PS"
*ShortNickName: "Sharp MX-M753U PS"
*NickName: "Sharp MX-M753U PS, 1.0"
*PSVersion: "(3015    ) 99"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "75"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion:           1.0
*cupsManualCopies:      False
*cupsModelNumber:       1
*cupsFilter:           "application/vnd.cups-postscript 100 sharp-postprocess"
*% Driver-defined attributes...
*1284Modes Parallel: Compat Nibble
*AccurateScreensSupport: False
*CenterRegistered: False
*DefaultHalftoneType: 9
*DefaultScreenProc: Dot
*DefaultTransfer: Null
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*FreeVM: "32767000"
*HWMargins: "12 12 12 12"
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL COMMENT XSHARP_USERNAME=<22>XSHARP_USERNAME<22><0A>@PJL COMMENT XSHARP_SPOOLTIME=<22>XSHARP_SPOOLTIME<22><0A>@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*Password: "(0)"
*Protocols: PJL
*RequiresPageRegion All: True
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*ScreenAngle: "45.0"
*ScreenFreq: "80.0"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "300"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"
*VMOption None/Standard: "32767000"

*% === Constraints =============================================================

*% **** InstallableOption <---> InstallableOption ******************************
*% ---- Input Tray Options -----------------------------------------------------
*% ---- Output Tray Options ----------------------------------------------------
*UIConstraints: *Option1 NotInstalled		*Option9 Installed

*% **** InstallableOption <---> Option *****************************************
*% ---- Large Capacity Tray ----------------------------------------------------
*UIConstraints: *Option6 NotInstalled		*InputSlot A4LCT
*UIConstraints: *Option6 NotInstalled		*InputSlot A3LCT
*% ---- Output Tray Options ----------------------------------------------------
*% ---- None
*UIConstraints: *Option1 NotInstalled		*OutputBin Output1
*UIConstraints: *Option1 NotInstalled		*OutputBin Output2
*UIConstraints: *Option1 NotInstalled		*OutputBin Output3
*UIConstraints: *Option1 NotInstalled		*OutputBin OutputSS
*UIConstraints: *Option1 NotInstalled		*ARFold FoldInside
*UIConstraints: *Option1 NotInstalled		*ARFold FoldOutside
*% ---- Finisher
*UIConstraints: *Option1 Finisher		*OutputBin Output2
*UIConstraints: *Option1 Finisher		*OutputBin OutputSS
*UIConstraints: *Option1 Finisher		*ARFold FoldInside
*UIConstraints: *Option1 Finisher		*ARFold FoldOutside
*% ---- Finisher(3 Trays)
*UIConstraints: *Option1 T3Finisher		*OutputBin OutputSS
*UIConstraints: *Option1 T3Finisher		*ARFold FoldInside
*UIConstraints: *Option1 T3Finisher		*ARFold FoldOutside
*% ---- Saddle Stitch Finisher
*UIConstraints: *Option1 SSFinisher		*OutputBin Output2
*% ---- Punch Module -----------------------------------------------------------
*UIConstraints: *Option9 NotInstalled		*ARPunch True

*% **** Authentication

*UIConstraints: *Option10 NoAuthentication	*AccountLogin ALDBusAsk
*UIConstraints: *Option10 NoAuthentication	*AccountLogin ALInput
*UIConstraints: *Option10 NoAuthentication	*AccountPassword APDBusAsk
*UIConstraints: *Option10 NoAuthentication	*AccountPassword APDInput
*UIConstraints: *Option10 NoAuthentication	*AccountNumber ANDBusAsk
*UIConstraints: *Option10 NoAuthentication	*AccountNumber ANInput

*UIConstraints: *Option10 PINAuthentication	*AccountLogin ALDBusAsk
*UIConstraints: *Option10 PINAuthentication	*AccountLogin ALInput
*UIConstraints: *Option10 PINAuthentication	*AccountPassword APDBusAsk
*UIConstraints: *Option10 PINAuthentication	*AccountPassword APInput
*UIConstraints: *Option10 PINAuthentication	*AccountNumber ANKeyNone

*UIConstraints: *Option10 AccountAuthentication	*AccountNumber ANDBusAsk
*UIConstraints: *Option10 AccountAuthentication	*AccountNumber ANInput
*UIConstraints: *Option10 AccountAuthentication	*AccountLogin ALKeyNone
*UIConstraints: *Option10 AccountAuthentication	*AccountPassword APKeyNone

*% **** Option <---> Option ****************************************************
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*PageSize A3
*UIConstraints: *InputSlot Tray1		*PageSize A5
*UIConstraints: *InputSlot Tray1		*PageSize B4
*UIConstraints: *InputSlot Tray1		*PageSize B5
*UIConstraints: *InputSlot Tray1		*PageSize AsLegal
*UIConstraints: *InputSlot Tray1		*PageSize MxLegal
*UIConstraints: *InputSlot Tray1		*PageSize Ledger
*UIConstraints: *InputSlot Tray1		*PageSize Legal
*UIConstraints: *InputSlot Tray1		*PageSize Executive
*UIConstraints: *InputSlot Tray1		*PageSize Statement
*UIConstraints: *InputSlot Tray1		*PageSize Foolscap
*UIConstraints: *InputSlot Tray1		*PageSize 8K
*UIConstraints: *InputSlot Tray1		*PageSize 16K
*UIConstraints: *InputSlot Tray1		*PageSize Postcard

*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*PageSize A3
*UIConstraints: *InputSlot Tray2		*PageSize A5
*UIConstraints: *InputSlot Tray2		*PageSize B4
*UIConstraints: *InputSlot Tray2		*PageSize AsLegal
*UIConstraints: *InputSlot Tray2		*PageSize MxLegal
*UIConstraints: *InputSlot Tray2		*PageSize Ledger
*UIConstraints: *InputSlot Tray2		*PageSize Legal
*UIConstraints: *InputSlot Tray2		*PageSize Executive
*UIConstraints: *InputSlot Tray2		*PageSize Statement
*UIConstraints: *InputSlot Tray2		*PageSize Foolscap
*UIConstraints: *InputSlot Tray2		*PageSize 8K
*UIConstraints: *InputSlot Tray2		*PageSize 16K
*UIConstraints: *InputSlot Tray2		*PageSize Postcard

*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*PageSize Postcard

*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*PageSize A5
*UIConstraints: *InputSlot Tray4		*PageSize Statement
*UIConstraints: *InputSlot Tray4		*PageSize Postcard

*% ---- A4LCT
*UIConstraints: *InputSlot A4LCT		*PageSize A3
*UIConstraints: *InputSlot A4LCT		*PageSize A5
*UIConstraints: *InputSlot A4LCT		*PageSize B4
*UIConstraints: *InputSlot A4LCT		*PageSize AsLegal
*UIConstraints: *InputSlot A4LCT		*PageSize MxLegal
*UIConstraints: *InputSlot A4LCT		*PageSize Ledger
*UIConstraints: *InputSlot A4LCT		*PageSize Legal
*UIConstraints: *InputSlot A4LCT		*PageSize Executive
*UIConstraints: *InputSlot A4LCT		*PageSize Statement
*UIConstraints: *InputSlot A4LCT		*PageSize Foolscap
*UIConstraints: *InputSlot A4LCT		*PageSize 8K
*UIConstraints: *InputSlot A4LCT		*PageSize 16K
*UIConstraints: *InputSlot A4LCT		*PageSize Postcard

*% ---- A3LCT
*UIConstraints: *InputSlot A3LCT		*PageSize A5
*UIConstraints: *InputSlot A3LCT		*PageSize AsLegal
*UIConstraints: *InputSlot A3LCT		*PageSize MxLegal
*UIConstraints: *InputSlot A3LCT		*PageSize Executive
*UIConstraints: *InputSlot A3LCT		*PageSize Statement
*UIConstraints: *InputSlot A3LCT		*PageSize Postcard

*% ---- InputSlot <---> MediaType ----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray
*UIConstraints: *InputSlot Bypass		*MediaType Auto

*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*MediaType Plain
*UIConstraints: *InputSlot Tray1		*MediaType Letterhead
*UIConstraints: *InputSlot Tray1		*MediaType Preprinted
*UIConstraints: *InputSlot Tray1		*MediaType Prepunched
*UIConstraints: *InputSlot Tray1		*MediaType Recycled
*UIConstraints: *InputSlot Tray1		*MediaType Color
*UIConstraints: *InputSlot Tray1		*MediaType Labels
*UIConstraints: *InputSlot Tray1		*MediaType Bond
*UIConstraints: *InputSlot Tray1		*MediaType Transparency
*UIConstraints: *InputSlot Tray1		*MediaType Postcard
*UIConstraints: *InputSlot Tray1		*MediaType Tab
*UIConstraints: *InputSlot Tray1		*MediaType UserSet1
*UIConstraints: *InputSlot Tray1		*MediaType UserSet2
*UIConstraints: *InputSlot Tray1		*MediaType UserSet3
*UIConstraints: *InputSlot Tray1		*MediaType UserSet4
*UIConstraints: *InputSlot Tray1		*MediaType UserSet5
*UIConstraints: *InputSlot Tray1		*MediaType UserSet6
*UIConstraints: *InputSlot Tray1		*MediaType UserSet7

*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*MediaType Plain
*UIConstraints: *InputSlot Tray2		*MediaType Letterhead
*UIConstraints: *InputSlot Tray2		*MediaType Preprinted
*UIConstraints: *InputSlot Tray2		*MediaType Prepunched
*UIConstraints: *InputSlot Tray2		*MediaType Recycled
*UIConstraints: *InputSlot Tray2		*MediaType Color
*UIConstraints: *InputSlot Tray2		*MediaType Labels
*UIConstraints: *InputSlot Tray2		*MediaType Bond
*UIConstraints: *InputSlot Tray2		*MediaType Transparency
*UIConstraints: *InputSlot Tray2		*MediaType Postcard
*UIConstraints: *InputSlot Tray2		*MediaType Tab
*UIConstraints: *InputSlot Tray2		*MediaType UserSet1
*UIConstraints: *InputSlot Tray2		*MediaType UserSet2
*UIConstraints: *InputSlot Tray2		*MediaType UserSet3
*UIConstraints: *InputSlot Tray2		*MediaType UserSet4
*UIConstraints: *InputSlot Tray2		*MediaType UserSet5
*UIConstraints: *InputSlot Tray2		*MediaType UserSet6
*UIConstraints: *InputSlot Tray2		*MediaType UserSet7

*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*MediaType Plain
*UIConstraints: *InputSlot Tray3		*MediaType Letterhead
*UIConstraints: *InputSlot Tray3		*MediaType Preprinted
*UIConstraints: *InputSlot Tray3		*MediaType Prepunched
*UIConstraints: *InputSlot Tray3		*MediaType Recycled
*UIConstraints: *InputSlot Tray3		*MediaType Color
*UIConstraints: *InputSlot Tray3		*MediaType Labels
*UIConstraints: *InputSlot Tray3		*MediaType Bond
*UIConstraints: *InputSlot Tray3		*MediaType Transparency
*UIConstraints: *InputSlot Tray3		*MediaType Postcard
*UIConstraints: *InputSlot Tray3		*MediaType Tab
*UIConstraints: *InputSlot Tray3		*MediaType UserSet1
*UIConstraints: *InputSlot Tray3		*MediaType UserSet2
*UIConstraints: *InputSlot Tray3		*MediaType UserSet3
*UIConstraints: *InputSlot Tray3		*MediaType UserSet4
*UIConstraints: *InputSlot Tray3		*MediaType UserSet5
*UIConstraints: *InputSlot Tray3		*MediaType UserSet6
*UIConstraints: *InputSlot Tray3		*MediaType UserSet7

*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*MediaType Plain
*UIConstraints: *InputSlot Tray4		*MediaType Letterhead
*UIConstraints: *InputSlot Tray4		*MediaType Preprinted
*UIConstraints: *InputSlot Tray4		*MediaType Prepunched
*UIConstraints: *InputSlot Tray4		*MediaType Recycled
*UIConstraints: *InputSlot Tray4		*MediaType Color
*UIConstraints: *InputSlot Tray4		*MediaType Labels
*UIConstraints: *InputSlot Tray4		*MediaType Bond
*UIConstraints: *InputSlot Tray4		*MediaType Transparency
*UIConstraints: *InputSlot Tray4		*MediaType Postcard
*UIConstraints: *InputSlot Tray4		*MediaType Tab
*UIConstraints: *InputSlot Tray4		*MediaType UserSet1
*UIConstraints: *InputSlot Tray4		*MediaType UserSet2
*UIConstraints: *InputSlot Tray4		*MediaType UserSet3
*UIConstraints: *InputSlot Tray4		*MediaType UserSet4
*UIConstraints: *InputSlot Tray4		*MediaType UserSet5
*UIConstraints: *InputSlot Tray4		*MediaType UserSet6
*UIConstraints: *InputSlot Tray4		*MediaType UserSet7

*% ---- A4LCT
*UIConstraints: *InputSlot A4LCT		*MediaType Plain
*UIConstraints: *InputSlot A4LCT		*MediaType Letterhead
*UIConstraints: *InputSlot A4LCT		*MediaType Preprinted
*UIConstraints: *InputSlot A4LCT		*MediaType Prepunched
*UIConstraints: *InputSlot A4LCT		*MediaType Recycled
*UIConstraints: *InputSlot A4LCT		*MediaType Color
*UIConstraints: *InputSlot A4LCT		*MediaType Labels
*UIConstraints: *InputSlot A4LCT		*MediaType Bond
*UIConstraints: *InputSlot A4LCT		*MediaType Transparency
*UIConstraints: *InputSlot A4LCT		*MediaType Postcard
*UIConstraints: *InputSlot A4LCT		*MediaType Tab
*UIConstraints: *InputSlot A4LCT		*MediaType UserSet1
*UIConstraints: *InputSlot A4LCT		*MediaType UserSet2
*UIConstraints: *InputSlot A4LCT		*MediaType UserSet3
*UIConstraints: *InputSlot A4LCT		*MediaType UserSet4
*UIConstraints: *InputSlot A4LCT		*MediaType UserSet5
*UIConstraints: *InputSlot A4LCT		*MediaType UserSet6
*UIConstraints: *InputSlot A4LCT		*MediaType UserSet7

*% ---- A3LCT
*UIConstraints: *InputSlot A3LCT		*MediaType Plain
*UIConstraints: *InputSlot A3LCT		*MediaType Letterhead
*UIConstraints: *InputSlot A3LCT		*MediaType Preprinted
*UIConstraints: *InputSlot A3LCT		*MediaType Prepunched
*UIConstraints: *InputSlot A3LCT		*MediaType Recycled
*UIConstraints: *InputSlot A3LCT		*MediaType Color
*UIConstraints: *InputSlot A3LCT		*MediaType Labels
*UIConstraints: *InputSlot A3LCT		*MediaType Bond
*UIConstraints: *InputSlot A3LCT		*MediaType Transparency
*UIConstraints: *InputSlot A3LCT		*MediaType Postcard
*UIConstraints: *InputSlot A3LCT		*MediaType Tab
*UIConstraints: *InputSlot A3LCT		*MediaType UserSet1
*UIConstraints: *InputSlot A3LCT		*MediaType UserSet2
*UIConstraints: *InputSlot A3LCT		*MediaType UserSet3
*UIConstraints: *InputSlot A3LCT		*MediaType UserSet4
*UIConstraints: *InputSlot A3LCT		*MediaType UserSet5
*UIConstraints: *InputSlot A3LCT		*MediaType UserSet6
*UIConstraints: *InputSlot A3LCT		*MediaType UserSet7

*% ---- Filing

*UIConstraints: *Filing FNormal			*FilingFolder FFInput
*UIConstraints: *Filing FNormal			*FilingPin FPDBusAsk
*UIConstraints: *Filing FNormal			*FilingPin FPInput

*% ---- OutputBin <---> PageSize -----------------------------------------------
*% ---- Center Tray -> All
*% ---- Finisher Upper Tray
*UIConstraints: *OutputBin Output1		*PageSize Postcard
*% ---- Finisher Middle Tray
*UIConstraints: *OutputBin Output2		*PageSize Postcard
*% ---- Finisher Lower Tray
*UIConstraints: *OutputBin Output3		*PageSize Postcard
*% ---- Saddle Stitch Tray
*UIConstraints: *OutputBin OutputSS		*PageSize AsLegal
*UIConstraints: *OutputBin OutputSS		*PageSize MxLegal
*UIConstraints: *OutputBin OutputSS		*PageSize Executive
*UIConstraints: *OutputBin OutputSS		*PageSize Foolscap
*UIConstraints: *OutputBin OutputSS		*PageSize Postcard

*% ---- OutputBin <---> MediaType ----------------------------------------------
*% ---- Center Tray -> All
*% ---- Finisher Upper Tray
*UIConstraints: *OutputBin Output1		*MediaType Labels
*UIConstraints: *OutputBin Output1		*MediaType Postcard
*% ---- Finisher Middle Tray
*UIConstraints: *OutputBin Output2		*MediaType Labels
*UIConstraints: *OutputBin Output2		*MediaType Postcard
*% ---- Finisher Lower Tray
*UIConstraints: *OutputBin Output3		*MediaType Labels
*UIConstraints: *OutputBin Output3		*MediaType Postcard
*% ---- Saddle Stitch Tray
*UIConstraints: *OutputBin OutputSS		*MediaType Labels
*UIConstraints: *OutputBin OutputSS		*MediaType Transparency
*UIConstraints: *OutputBin OutputSS		*MediaType Postcard
*UIConstraints: *OutputBin OutputSS		*MediaType Tab

*% ---- OutputBin <---> Duplex -------------------------------------------------
*UIConstraints: *OutputBin OutputSS		*Duplex DuplexTumble
*UIConstraints: *OutputBin OutputSS		*Duplex DuplexNoTumble

*% ---- OutputBin <---> Staple -------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARStaple Staple5
*UIConstraints: *OutputBin Output0		*ARStaple Staple6
*UIConstraints: *OutputBin Output0		*ARStaple Staple7
*UIConstraints: *OutputBin Output2		*ARStaple Staple5
*UIConstraints: *OutputBin Output2		*ARStaple Staple6
*UIConstraints: *OutputBin Output2		*ARStaple Staple7
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple5
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple6

*% ---- OutputBin <---> Punch --------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARPunch True
*UIConstraints: *OutputBin OutputSS		*ARPunch True

*% ---- OutputBin <---> Pamphlet -----------------------------------------------

*% ---- OutputBin <---> Fold ---------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARFold FoldInside
*UIConstraints: *OutputBin Output0		*ARFold FoldOutside
*UIConstraints: *OutputBin Output1		*ARFold FoldInside
*UIConstraints: *OutputBin Output1		*ARFold FoldOutside
*UIConstraints: *OutputBin Output2		*ARFold FoldInside
*UIConstraints: *OutputBin Output2		*ARFold FoldOutside
*UIConstraints: *OutputBin Output3		*ARFold FoldInside
*UIConstraints: *OutputBin Output3		*ARFold FoldOutside

*% ---- Duplex <---> PageSize --------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Postcard

*UIConstraints: *Duplex DuplexTumble		*PageSize Postcard

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Postcard
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Tab

*UIConstraints: *Duplex DuplexTumble		*MediaType Labels
*UIConstraints: *Duplex DuplexTumble		*MediaType Transparency
*UIConstraints: *Duplex DuplexTumble		*MediaType Postcard
*UIConstraints: *Duplex DuplexTumble		*MediaType Tab

*% ---- Duplex <---> Staple ----------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*ARStaple Staple7
*UIConstraints: *Duplex DuplexTumble		*ARStaple Staple7

*% ---- Staple <---> PageSize --------------------------------------------------
*%*UIConstraints: *ARStaple Staple5		*PageSize A5
*%*UIConstraints: *ARStaple Staple5		*PageSize Executive
*%*UIConstraints: *ARStaple Staple5		*PageSize Statement
*%*UIConstraints: *ARStaple Staple5		*PageSize Postcard

*%*UIConstraints: *ARStaple Staple6		*PageSize A5
*%*UIConstraints: *ARStaple Staple6		*PageSize Executive
*%*UIConstraints: *ARStaple Staple6		*PageSize Statement
*%*UIConstraints: *ARStaple Staple6		*PageSize Postcard

*% ---- Staple <---> MediaType -------------------------------------------------
*%*UIConstraints: *ARStaple Staple5		*MediaType Labels
*%*UIConstraints: *ARStaple Staple5		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple5		*MediaType Postcard

*%*UIConstraints: *ARStaple Staple6		*MediaType Labels
*%*UIConstraints: *ARStaple Staple6		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple6		*MediaType Postcard

*%*UIConstraints: *ARStaple Staple7		*MediaType Labels
*%*UIConstraints: *ARStaple Staple7		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple7		*MediaType Postcard

*% ---- Staple <---> Pamphlet --------------------------------------------------
*UIConstraints: *ARStaple Staple5		*ARBooklet True

*UIConstraints: *ARStaple Staple6		*ARBooklet True

*% ---- Punch <---> PageSize ---------------------------------------------------
*%*UIConstraints: *ARPunch True			*PageSize A5
*%*UIConstraints: *ARPunch True			*PageSize Statement
*%*UIConstraints: *ARPunch True			*PageSize Postcard

*% ---- Punch <---> MediaType --------------------------------------------------
*%*UIConstraints: *ARPunch True			*MediaType Prepunched
*%*UIConstraints: *ARPunch True			*MediaType Labels
*%*UIConstraints: *ARPunch True			*MediaType Transparency
*%*UIConstraints: *ARPunch True			*MediaType Postcard

*% ---- Punch <---> Pamphlet ---------------------------------------------------
*UIConstraints: *ARPunch True			*ARBooklet True

*% ---- Pamphlet <---> PageSize ------------------------------------------------
*UIConstraints: *ARBooklet True			*PageSize A3
*UIConstraints: *ARBooklet True			*PageSize B4
*UIConstraints: *ARBooklet True			*PageSize AsLegal
*UIConstraints: *ARBooklet True			*PageSize MxLegal
*UIConstraints: *ARBooklet True			*PageSize Ledger
*UIConstraints: *ARBooklet True			*PageSize Legal
*UIConstraints: *ARBooklet True			*PageSize Executive
*UIConstraints: *ARBooklet True			*PageSize Foolscap
*UIConstraints: *ARBooklet True			*PageSize 8K
*UIConstraints: *ARBooklet True			*PageSize Postcard

*% ---- Pamphlet <---> MediaType -----------------------------------------------
*UIConstraints: *ARBooklet True			*MediaType Labels
*UIConstraints: *ARBooklet True			*MediaType Transparency
*UIConstraints: *ARBooklet True			*MediaType Postcard
*UIConstraints: *ARBooklet True			*MediaType Tab

*% ---- Pamphlet <---> Margin Shift --------------------------------------------
*UIConstraints: *ARBooklet True			*MarginShift Small
*UIConstraints: *ARBooklet True			*MarginShift Medium
*UIConstraints: *ARBooklet True			*MarginShift Large

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- Plain -> All
*% ---- Letter Head -> All
*% ---- Pre-Printed -> All
*% ---- Pre-Punched -> All
*% ---- Recycled -> All
*% ---- Color -> All
*% ---- Labels -> All
*% ---- Heavy Paper -> All
*% ---- Transparency -> All
*% ---- Japanese Post Card
*UIConstraints: *PageSize A3			*MediaType Postcard
*UIConstraints: *PageSize A4			*MediaType Postcard
*UIConstraints: *PageSize A5			*MediaType Postcard
*UIConstraints: *PageSize B4			*MediaType Postcard
*UIConstraints: *PageSize B5			*MediaType Postcard
*UIConstraints: *PageSize AsLegal		*MediaType Postcard
*UIConstraints: *PageSize MxLegal		*MediaType Postcard
*UIConstraints: *PageSize Ledger		*MediaType Postcard
*UIConstraints: *PageSize Letter		*MediaType Postcard
*UIConstraints: *PageSize Legal			*MediaType Postcard
*UIConstraints: *PageSize Executive		*MediaType Postcard
*UIConstraints: *PageSize Statement		*MediaType Postcard
*UIConstraints: *PageSize Foolscap		*MediaType Postcard
*UIConstraints: *PageSize 8K			*MediaType Postcard
*UIConstraints: *PageSize 16K			*MediaType Postcard

*% ---- Tab Paper
*UIConstraints: *PageSize A3			*MediaType Tab
*UIConstraints: *PageSize A5			*MediaType Tab
*UIConstraints: *PageSize B4			*MediaType Tab
*UIConstraints: *PageSize B5			*MediaType Tab
*UIConstraints: *PageSize AsLegal		*MediaType Tab
*UIConstraints: *PageSize MxLegal		*MediaType Tab
*UIConstraints: *PageSize Ledger		*MediaType Tab
*UIConstraints: *PageSize Legal			*MediaType Tab
*UIConstraints: *PageSize Executive		*MediaType Tab
*UIConstraints: *PageSize Statement		*MediaType Tab
*UIConstraints: *PageSize Foolscap		*MediaType Tab
*UIConstraints: *PageSize 8K			*MediaType Tab
*UIConstraints: *PageSize 16K			*MediaType Tab
*UIConstraints: *PageSize Postcard		*MediaType Tab

*% ---- USER TYPE1 - 7 -> All

*% =============================================================================

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageSize MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageSize Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
	16 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [792 1224] (Ledger) put
		dup [522 756] (Executive) put
		dup [396 612] (Statement) put
		dup [842 1191] (A3) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [729 1032] (B4) put
		dup [516 729] (B5) put
		dup [612 936] (Foolscap) put
		dup [765 1105] (8K) put
		dup [552 765] (16K) put
		dup [612 970] (AsLegal) put
		dup [612 963] (MxLegal) put
		dup [284 420] (Postcard) put
	{exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageRegion MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"
*ImageableArea Ledger/Ledger: "12.00 12.00 780.00 1212.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea Statement/Invoice: "12.00 12.00 384.00 600.00"
*ImageableArea A3/A3: "12.00 12.00 830.00 1179.00"
*ImageableArea A4/A4: "12.00 12.00 583.00 830.00"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea B4/B4: "12.00 12.00 717.00 1020.00"
*ImageableArea B5/B5: "12.00 12.00 504.00 717.00"
*ImageableArea Foolscap/Foolscap: "12.00 12.00 600.00 924.00"
*ImageableArea 8K/8K: "12.00 12.00 753.00 1093.00"
*ImageableArea 16K/16K: "12.00 12.00 540.00 753.00"
*ImageableArea AsLegal/216 x 343: "12.00 12.00 600.00 958.00"
*ImageableArea MxLegal/8.5 x 13.4: "12.00 12.00 600.00 951.00"
*ImageableArea Postcard/Japanese Post Card: "12.00 12.00 272.00 408.00"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Ledger/Ledger: "792.00 1224.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension Statement/Invoice: "396.00 612.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension B4/B4: "729.00 1032.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension Foolscap/Foolscap: "612.00 936.00"
*PaperDimension 8K/8K: "765.00 1105.00"
*PaperDimension 16K/16K: "552.00 765.00"
*PaperDimension AsLegal/216 x 343: "612.00 970.00"
*PaperDimension MxLegal/8.5 x 13.4: "612.00 963.00"
*PaperDimension Postcard/Japanese Post Card: "284.00 420.00"

*OpenUI *InputSlot: PickOne
*OrderDependency: 70.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false>> setpagedevice"
*InputSlot Bypass/Bypass Tray: "<</DeferredMediaSelection true /MediaPosition 3 /ManualFeed false>> setpagedevice"
*InputSlot Tray1/Tray 1: "<</DeferredMediaSelection true /MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</DeferredMediaSelection true /MediaPosition 1 /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</DeferredMediaSelection true /MediaPosition 4 /ManualFeed false>> setpagedevice"
*InputSlot Tray4/Tray 4: "<</DeferredMediaSelection true /MediaPosition 5 /ManualFeed false>> setpagedevice"
*InputSlot A4LCT/A4LCT: "<</DeferredMediaSelection true /MediaPosition 7 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot A3LCT/A3LCT: "<</DeferredMediaSelection true /MediaPosition 8 /MediaType (None) /ManualFeed false>> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *MediaType: PickOne
*OrderDependency: 70.0 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Auto Select: "<</MediaType (None)>> setpagedevice"
*MediaType Plain/Plain: "<</MediaType (Plain)>> setpagedevice"
*MediaType Letterhead/Letter Head: "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Preprinted/Pre-Printed: "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Prepunched/Pre-Punched: "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Recycled/Recycled: "<</MediaType (Recycled)>> setpagedevice"
*MediaType Color/Color: "<</MediaType (Color)>> setpagedevice"
*MediaType Labels/Labels: "<</MediaType (Labels)>> setpagedevice"
*MediaType Bond/Heavy Paper: "<</MediaType (Bond)>> setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType (Transparency)>> setpagedevice"
*MediaType Postcard/Japanese Post Card: "<</MediaType (Postcard)>> setpagedevice"
*MediaType Tab/Tab Paper: "<</MediaType (Tab)>> setpagedevice"
*MediaType UserSet1/USER TYPE1: "<</MediaType (UserSet1)>> setpagedevice"
*MediaType UserSet2/USER TYPE2: "<</MediaType (UserSet2)>> setpagedevice"
*MediaType UserSet3/USER TYPE3: "<</MediaType (UserSet3)>> setpagedevice"
*MediaType UserSet4/USER TYPE4: "<</MediaType (UserSet4)>> setpagedevice"
*MediaType UserSet5/USER TYPE5: "<</MediaType (UserSet5)>> setpagedevice"
*MediaType UserSet6/USER TYPE6: "<</MediaType (UserSet6)>> setpagedevice"
*MediaType UserSet7/USER TYPE7: "<</MediaType (UserSet7)>> setpagedevice"
*CloseUI: *MediaType

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option6/Large Capacity Tray: PickOne
*OrderDependency: 0.0 AnySetup *Option6
*DefaultOption6: NotInstalled
*Option6 NotInstalled/Not Installed: ""
*Option6 A4LCC/MX-LC10: ""
*Option6 A3LCC/MX-LCX3 N: ""
*?Option6: "
	save
	currentpagedevice
	/InputAttributes get 7 known
	{(A4LCC)}
	{
		currentpagedevice
		/InputAttributes get 8 known
		{(A3LCC)}
		{(NotInstalled)} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option6

*OpenUI *Option1/Output Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option1
*DefaultOption1: SSFinisher
*Option1 NotInstalled/Not Installed: ""
*Option1 Finisher/Finisher: ""
*Option1 T3Finisher/Finisher(3 Trays): ""
*Option1 SSFinisher/Saddle Stitch Finisher: ""
*?Option1: "
	save
	currentpagedevice
	/OutputAttributes get 2 known
	{(SSFinisher)}
	{
		currentpagedevice
		/OutputAttributes get 7 known
		{(T3Finisher)}
		{
			currentpagedevice
			/OutputAttributes get 5 known
			{(Finisher)}
			{(NotInstalled)} ifelse
		} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option1

*OpenUI *Option9/Punch Module: PickOne
*OrderDependency: 0.0 AnySetup *Option9
*DefaultOption9: NotInstalled
*Option9 NotInstalled/Not Installed: ""
*Option9 Installed/Installed: ""
*?Option9: "
	save
	currentpagedevice
	/Punch known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option9

*OpenUI *Option10/Authentication: PickOne
*OrderDependency: 0.0 AnySetup *Option10
*DefaultOption10: AccountAuthentication
*Option10 NoAuthentication/No Authentication: ""
*Option10 PINAuthentication/Authentication using PIN: ""
*Option10 AccountAuthentication/Authentication using Username and Password: ""
*CloseUI: *Option10

*CloseGroup: InstallableOptions

*OpenGroup: Advanced/Advanced

*%*OpenUI *Resolution/Resolution: PickOne
*%*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 600dpi/600 dpi: ""
*%*Resolution 1200dpi/1200 dpi: ""
*%*CloseUI: *Resolution

*OpenUI *ARSaveToner/Toner Save: Boolean
*OrderDependency: 10.0 AnySetup *ARSaveToner
*DefaultARSaveToner: False
*ARSaveToner False/Off: "<</PostRenderingEnhance true /TonerSave 0>> setpagedevice"
*ARSaveToner True/On: "<</PostRenderingEnhance true /TonerSave 1>> setpagedevice"
*CloseUI: *ARSaveToner

*OpenUI *ARJobOffset/No Offset: Boolean
*OrderDependency: 20.0 AnySetup *ARJobOffset
*DefaultARJobOffset: False
*ARJobOffset False/Off: "
	<</JobOffset 1>> setpagedevice
	userdict /ARPrintMode known
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice}
	ifelse"
*End
*ARJobOffset True/On: "
	<</JobOffset 0>> setpagedevice
	userdict /ARPrintMode known
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice}
	ifelse"
*End
*CloseUI: *ARJobOffset

*OpenUI *ARRotate/Rotate 180 degrees: Boolean
*OrderDependency: 10.0 AnySetup *ARRotate
*DefaultARRotate: False
*ARRotate False/Off: "<</ReverseImage 0>> setpagedevice"
*ARRotate True/On: "<</ReverseImage 1>> setpagedevice"
*CloseUI: *ARRotate

*OpenUI *MarginShift/Margin Shift: PickOne
*OrderDependency: 10.0 AnySetup *MarginShift
*DefaultMarginShift: None
*MarginShift None/None: "<</MarginShift 0>> setpagedevice"
*MarginShift Small/0.4 in.: "<</MarginShift 240>> setpagedevice"
*MarginShift Medium/0.8 in.: "<</MarginShift 472>> setpagedevice"
*MarginShift Large/1.2 in.: "<</MarginShift 708>> setpagedevice"
*CloseUI: *MarginShift

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 20.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On (turn off in application): "<</Collate true>> setpagedevice"
*CloseUI: *Collate

*OpenUI *ARPrintMode/Print Mode: PickOne
*OrderDependency: 10.0 AnySetup *ARPrintMode
*DefaultARPrintMode: Normal
*ARPrintMode Normal/Normal:	""
*ARPrintMode Fine/Fine:		"userdict /ARPrintMode 0 put"
*CloseUI: *ARPrintMode

*CloseGroup: Advanced

*OpenGroup: FilingControl/Filing

*OpenUI *Filing/Filing: PickOne
*OrderDependency: 10.0 JCLSetup *Filing
*DefaultFiling: Normal
*Filing FNormal/Normal Print:               "@PJL SET HOLD = OFF<0A>@PJL SET FILING = OFF<0A>"
*Filing FAfter/Store after Printing:        "@PJL SET HOLD = ON<0A>@PJL SET FILING = PERMANENCE<0A>"
*Filing FHold/Store only:                   "@PJL SET HOLD = STORE<0A>@PJL SET FILING = PERMANENCE<0A>"
*Filing FProof/Print first copy and store:  "@PJL SET HOLD = PROOF<0A>@PJL SET FILING = PERMANENCE<0A>"
*CloseUI: *Filing

*OpenUI *FilingFolder/Filing Folder: PickOne
*OrderDependency: 10.1 JCLSetup *FilingFolder
*DefaultFilingFolder: FFStandard
*FilingFolder FFStandard/Standard Folder:  "@PJL SET FILINGFOLDERPATH = <22>*standard<22><0A>"
*CloseUI: *FilingFolder
*CustomFilingFolder True: "@PJL SET FILINGFOLDERPATHW = <22>\1<22><0A>"
*ParamCustomFilingFolder FFInput/Username: 1 string 0 255

*OpenUI *FilingPin/Filing PIN: PickOne
*OrderDependency: 10.1 JCLSetup *FilingPin
*DefaultFilingPin: FPNoPin
*FilingPin FPNoPin/No Protection:  "@PJL SET HOLDTYPE=PUBLIC<0A>"
*FilingPin FPDBusAsk/Ask Later:  "@PJL SET HOLDTYPE=PRIVATE<0A>@PJL COMMENT XSHARP_HOLDKEY=<22>XSHARP_ASK_PASSCODE:4;5;Filing PIN:XSHARP_ASK_PASSCODE<22><0A>"
*CloseUI: *FilingPin
*CustomFilingPin True: "@PJL SET HOLDTYPE=PRIVATE<0A>@PJL SET HOLDKEY = <22>\1<22><0A>"
*ParamCustomFilingPin FPInput/PIN: 1 passcode 4 5

*CloseGroup: FilingControl

*OpenGroup: OutputControl/Output

*OpenUI *OutputBin/Output: PickOne
*OrderDependency: 80.0 AnySetup *OutputBin
*DefaultOutputBin: Output0
*OutputBin Output0/Center Tray: "<</OutputType (exit bin 1)>> setpagedevice"
*OutputBin Output1/Finisher Upper Tray:	"
	currentpagedevice /OutputAttributes get dup 5 known
	{pop (finisher bin1)}{7 known{(finisher bin3)}{(saddle finisher bin1)}ifelse}ifelse
	<</OutputType 3 -1 roll >> setpagedevice"
*End
*OutputBin Output2/Finisher Middle Tray: "<</OutputType (finisher bin4)>> setpagedevice"
*OutputBin Output3/Finisher Lower Tray: "
	currentpagedevice /OutputAttributes get dup 6 known
	{pop (finisher bin2)}{9 known{(finisher bin5)}{(saddle finisher bin2)}ifelse}ifelse
	<</OutputType 3 -1 roll >> setpagedevice"
*End
*OutputBin OutputSS/Saddle Stitch Tray: "<</OutputType (saddle finisher bin3)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/2-Side Printing: PickOne
*OrderDependency: 70.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: ""
*Duplex DuplexNoTumble/Flip on long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Flip on short edge: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex

*OpenUI *ARBinding/Binding Edge: PickOne
*OrderDependency: 30.0 AnySetup *ARBinding
*DefaultARBinding: BindLeft
*ARBinding BindLeft/Left: "<</StapleLocation 3>> setpagedevice"
*ARBinding BindRight/Right: "<</StapleLocation 1>> setpagedevice"
*ARBinding BindTop/Top: "<</StapleLocation 2>> setpagedevice"
*CloseUI: *ARBinding

*OpenUI *ARStaple/Staple: PickOne
*OrderDependency: 30.0 AnySetup *ARStaple
*DefaultARStaple: Staple0
*ARStaple Staple0/None: "<</Staple 0>> setpagedevice"
*ARStaple Staple5/1 Staple: "<</Staple 1>> setpagedevice"
*ARStaple Staple6/2 Staples: "<</Staple 2>> setpagedevice"
*ARStaple Staple7/2 Staples(Pamphlet): "<</Staple 3>> setpagedevice"
*CloseUI: *ARStaple

*OpenUI *ARPunch/Punch: Boolean
*OrderDependency: 60.0 AnySetup *ARPunch
*DefaultARPunch: False
*ARPunch False/Off: "<</Punch 0>> setpagedevice"
*ARPunch True/On: "<</Punch 1>> setpagedevice"
*CloseUI: *ARPunch

*OpenUI *ARBooklet/Pamphlet: Boolean
*OrderDependency: 80.0 AnySetup *ARBooklet
*DefaultARBooklet: False
*ARBooklet False/Off: ""
*ARBooklet True/On: "
	currentpagedevice /StapleLocation get 3 eq
	{<</Duplex true /Tumble false /BookletMode (left)>> setpagedevice}
	{<</Duplex true /Tumble false /BookletMode (right)>> setpagedevice}
	ifelse"
*End
*CloseUI: *ARBooklet

*CloseGroup: OutputControl

*OpenGroup: Authentication/User Authentication

*% **** AccountLogin ***********************************************************
*OpenUI *AccountLogin/Username: PickOne
*OrderDependency: 23 JCLSetup *AccountLogin
*DefaultAccountLogin: ALKeyNone
*AccountLogin ALKeyNone/No Username:  ""
*AccountLogin ALDBusAsk/Ask Later:    "@PJL COMMENT XSHARP_ACCOUNTLOGIN=<22>XSHARP_AES_ENCRYPT:XSHARP_ASK_STRING:Username:XSHARP_ASK_STRING:XSHARP_AES_ENCRYPT<22><0A>"
*CloseUI: *AccountLogin

*CustomAccountLogin True: "@PJL COMMENT XSHARP_ACCOUNTLOGIN=<22>XSHARP_AES_ENCRYPT:\1:XSHARP_AES_ENCRYPT<22><0A>"
*ParamCustomAccountLogin ALInput/Username: 1 string 0 255
*% *****************************************************************************

*% **** AccountPassword ********************************************************
*OpenUI *AccountPassword/Password: PickOne
*OrderDependency: 24 JCLSetup *AccountPassword
*DefaultAccountPassword: APKeyNone
*AccountPassword APKeyNone/No Password:  ""
*AccountPassword APDBusAsk/Ask Later:    "@PJL COMMENT XSHARP_ACCOUNTPASSWORD=<22>XSHARP_AES_ENCRYPT:XSHARP_ASK_PASSWORD:Password:XSHARP_ASK_PASSWORD:XSHARP_AES_ENCRYPT<22><0A>"
*CloseUI: *AccountPassword

*CustomAccountPassword True: "@PJL COMMENT XSHARP_ACCOUNTPASSWORD=<22>XSHARP_AES_ENCRYPT:\1:XSHARP_AES_ENCRYPT<22><0A>"
*ParamCustomAccountPassword APInput/Password: 1 password 0 31
*% *****************************************************************************

*% **** AccountNumber **********************************************************
*OpenUI *AccountNumber/Account Number: PickOne
*OrderDependency: 24 JCLSetup *AccountNumber
*DefaultAccountNumber: ANKeyNone
*AccountNumber ANKeyNone/No Account Number:  ""
*AccountNumber ANDBusAsk/Ask Later:    "@PJL COMMENT XSHARP_ACCOUNTNUMBER=<22>XSHARP_ASK_PASSCODE:5;5;Account Number:XSHARP_ASK_PASSCODE<22><0A>"
*CloseUI: *AccountNumber

*CustomAccountNumber True: "@PJL COMMENT XSHARP_ACCOUNTNUMBER=<22>\1<22><0A>"
*ParamCustomAccountNumber ANInput/Account Number: 1 passcode 5 5
*% *****************************************************************************

*CloseGroup: Authentication


*OpenGroup: Watermark/Watermarks

*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500.0 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None/None: ""
*ARwmText WMText1/TOP SECRET: "userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL: "userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT: "userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL: "userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY: "userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText

*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520.0 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points: "userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points: "userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points: "userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points: "userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points: "userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points: "userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points: "userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points: "userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points: "userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points: "userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points: "userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points: "userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize

*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530.0 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180: "userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165: "userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150: "userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135: "userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120: "userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105: "userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90: "userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75: "userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60: "userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45: "userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30: "userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15: "userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0: "userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15: "userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30: "userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45: "userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60: "userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75: "userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90: "userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105: "userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120: "userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135: "userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150: "userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165: "userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle

*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 540.0 AnySetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put"
*End
*ARwmLocation False/On First Page Only: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put"
*End
*CloseUI: *ARwmLocation

*CloseGroup: Watermark

*OpenGroup: FoldingSettings/Paper Folding Settings

*OpenUI *ARFold/Fold: PickOne
*OrderDependency: 100 AnySetup *ARFold
*DefaultARFold: FoldOff
*ARFold FoldOff/Off:				""
*ARFold FoldInside/Half Fold - Inside:		"<</Fold [1 [0]]>> setpagedevice"
*ARFold FoldOutside/Half Fold - Outside:	"<</Fold [1 [1]]>> setpagedevice"
*CloseUI: *ARFold

*CloseGroup: FoldingSettings

*OpenGroup: DifferentPaper1/One Page Different (1)

*OpenUI *DP1Pos/Inserted Page Position: PickOne
*OrderDependency: 200.0 JCLSetup *DP1Pos
*DefaultDP1Pos: DP1PONone
*DP1Pos DP1PONone/No Page:                   "@PJL COMMENT "
*DP1Pos DP1POFirst/Front Page:        "@PJL SET FRONTCOVER = <22>"
*DP1Pos DP1POLast/Back Page:                   "@PJL SET BACKCOVER = <22>"
*CloseUI: *DP1Pos

*CustomDP1Pos True: "@PJL SET INSERTSHEET = <22>\1"
*ParamCustomDP1Pos DP1POAny/Page: 1 int 0 255

*OpenUI *DP1Printed/Printing on: PickOne
*OrderDependency: 200.1 JCLSetup *DP1Printed
*DefaultDP1Printed: DP1PRNo
*DP1Printed DP1PRNo/No Printing:              "B#"
*DP1Printed DP1PRFront/Front:                 "SF#"
*DP1Printed DP1PRBack/Back:                   "SB#"
*DP1Printed DP1PRBoth/Both:                   "D#"
*CloseUI: *DP1Printed

*OpenUI *DP1Source/Tray: PickOne
*OrderDependency: 200.2 JCLSetup *DP1Source
*DefaultDP1Source: DP1SAuto
*DP1Source DP1SAuto/Auto:                 "0$"
*DP1Source DP1STray1/Tray 1:              "1$"
*DP1Source DP1STray2/Tray 2:              "2$"
*DP1Source DP1STray3/Tray 3:              "3$"
*DP1Source DP1STray4/Tray 4:              "4$"
*DP1Source DP1SBypass/Bypass Tray:        "6$"
*DP1Source DP1SInserter/Inserter:         "7$"
*CloseUI: *DP1Source

*OpenUI *DP1Type/Paper Type: PickOne
*OrderDependency: 200.3 JCLSetup *DP1Type
*DefaultDP1Type: DP1TIgnore
*DP1Type DP1TIgnore/Ignore:               "0%0<22><0A>"
*DP1Type DP1TAuto/Auto:                   "1%0<22><0A>"
*DP1Type DP1TPlain/Plain:                 "2%0<22><0A>"
*DP1Type DP1TLetterhead/Letterhead:       "3%0<22><0A>"
*DP1Type DP1TRecycle/Recycle:             "4%0<22><0A>"
*DP1Type DP1TPrePrint/Pre Print:          "5%0<22><0A>"
*DP1Type DP1TPrePunch/Pre Punch:          "6%0<22><0A>"
*DP1Type DP1TColor/Color:                 "7%0<22><0A>"
*DP1Type DP1TBond/Bond:                   "8%0<22><0A>"
*DP1Type DP1TLabel/Label:                 "9%0<22><0A>"
*DP1Type DP1TTransparency/Transparency:  "10%0<22><0A>"
*DP1Type DP1TTab/tab:                    "11%0<22><0A>"
*DP1Type DP1TThin/Thin:                  "31%0<22><0A>"
*DP1Type DP1TPostcard/Postcard:          "33%0<22><0A>"
*DP1Type DP1TBond2/Bond2:                "34%0<22><0A>"
*DP1Type DP1TGlossy/Glossy:              "37%0<22><0A>"
*CloseUI: *DP1Type

*CloseGroup: DifferentPaper1

*OpenGroup: DifferentPaper2/One Page Different (2)

*OpenUI *DP2Pos/Inserted Page Position: PickOne
*OrderDependency: 201.0 JCLSetup *DP2Pos
*DefaultDP2Pos: DP2PONone
*DP2Pos DP2PONone/No Page:                   "@PJL COMMENT "
*DP2Pos DP2POFirst/Front Page:        "@PJL SET FRONTCOVER = <22>"
*DP2Pos DP2POLast/Back Page:                   "@PJL SET BACKCOVER = <22>"
*CloseUI: *DP2Pos

*CustomDP2Pos True: "@PJL SET INSERTSHEET = <22>\1"
*ParamCustomDP2Pos DP2POAny/Page: 1 int 0 255

*OpenUI *DP2Printed/Printing on: PickOne
*OrderDependency: 201.1 JCLSetup *DP2Printed
*DefaultDP2Printed: DP2PRNo
*DP2Printed DP2PRNo/No Printing:              "B#"
*DP2Printed DP2PRFront/Front:                 "SF#"
*DP2Printed DP2PRBack/Back:                   "SB#"
*DP2Printed DP2PRBoth/Both:                   "D#"
*CloseUI: *DP2Printed

*OpenUI *DP2Source/Tray: PickOne
*OrderDependency: 201.2 JCLSetup *DP2Source
*DefaultDP2Source: DP2SAuto
*DP2Source DP2SAuto/Auto:                 "0$"
*DP2Source DP2STray1/Tray 1:              "1$"
*DP2Source DP2STray2/Tray 2:              "2$"
*DP2Source DP2STray3/Tray 3:              "3$"
*DP2Source DP2STray4/Tray 4:              "4$"
*DP2Source DP2SBypass/Bypass Tray:        "6$"
*DP2Source DP2SInserter/Inserter:         "7$"
*CloseUI: *DP2Source

*OpenUI *DP2Type/Paper Type: PickOne
*OrderDependency: 201.3 JCLSetup *DP2Type
*DefaultDP2Type: DP2TIgnore
*DP2Type DP2TIgnore/Ignore:               "0%0<22><0A>"
*DP2Type DP2TAuto/Auto:                   "1%0<22><0A>"
*DP2Type DP2TPlain/Plain:                 "2%0<22><0A>"
*DP2Type DP2TLetterhead/Letterhead:       "3%0<22><0A>"
*DP2Type DP2TRecycle/Recycle:             "4%0<22><0A>"
*DP2Type DP2TPrePrint/Pre Print:          "5%0<22><0A>"
*DP2Type DP2TPrePunch/Pre Punch:          "6%0<22><0A>"
*DP2Type DP2TColor/Color:                 "7%0<22><0A>"
*DP2Type DP2TBond/Bond:                   "8%0<22><0A>"
*DP2Type DP2TLabel/Label:                 "9%0<22><0A>"
*DP2Type DP2TTransparency/Transparency:  "10%0<22><0A>"
*DP2Type DP2TTab/Tab:                    "11%0<22><0A>"
*DP2Type DP2TThin/Thin:                  "31%0<22><0A>"
*DP2Type DP2TPostcard/Postcard:          "33%0<22><0A>"
*DP2Type DP2TBond2/Bond2:                "34%0<22><0A>"
*DP2Type DP2TGlossy/Glossy:              "37%0<22><0A>"
*CloseUI: *DP2Type

*CloseGroup: DifferentPaper2

*DefaultFont: Courier
*Font AlbertusMT: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(002.003)" Standard ROM
*Font Apple-Chancery: Standard "(002.003)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font Arial-BoldMT: Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(000.000)" Standard Disk
*Font ArialMT: Standard "(000.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.003)" Standard ROM
*Font Bodoni: Standard "(002.003)" Standard ROM
*Font Bodoni-Bold: Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(002.003)" Standard ROM
*Font Bodoni-Italic: Standard "(002.003)" Standard ROM
*Font Bodoni-Poster: Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(002.003)" Standard ROM
*Font Bookman-Demi: Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.003)" Standard ROM
*Font Bookman-Light: Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.003)" Standard ROM
*Font Carta: Special "(002.003)" Standard ROM
*Font Chicago: Standard "(002.003)" Standard ROM
*Font Clarendon: Standard "(002.003)" Standard ROM
*Font Clarendon-Bold: Standard "(002.003)" Standard ROM
*Font Clarendon-Light: Standard "(002.003)" Standard ROM
*Font CooperBlack: Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(002.003)" Standard ROM
*Font Coronet-Regular: Standard "(002.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Eurostile: Standard "(002.003)" Standard ROM
*Font Eurostile-Bold: Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(002.003)" Standard ROM
*Font Geneva: Standard "(002.003)" Standard ROM
*Font GillSans: Standard "(002.003)" Standard ROM
*Font GillSans-Bold: Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic: Standard "(002.003)" Standard ROM
*Font GillSans-Condensed: Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(002.003)" Standard ROM
*Font GillSans-Italic: Standard "(002.003)" Standard ROM
*Font GillSans-Light: Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic: Standard "(002.003)" Standard ROM
*Font Goudy: Standard "(002.003)" Standard ROM
*Font Goudy-Bold: Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(002.003)" Standard ROM
*Font Goudy-Italic: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(002.003)" Standard ROM
*Font Helvetica-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.003)" Standard ROM
*Font HoeflerText-Black: Standard "(002.003)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Italic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Ornaments: Special "(002.003)" Standard ROM
*Font HoeflerText-Regular: Standard "(002.003)" Standard ROM
*Font JoannaMT: Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold: Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic: Standard "(002.003)" Standard ROM
*Font LetterGothic: Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold: Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book: Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi: Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(002.003)" Standard ROM
*Font Marigold: Standard "(002.003)" Standard ROM
*Font Monaco: Standard "(002.003)" Standard ROM
*Font MonaLisa-Recut: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.003)" Standard ROM
*Font NewYork: Standard "(002.003)" Standard ROM
*Font Optima: Standard "(002.003)" Standard ROM
*Font Optima-Bold: Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic: Standard "(002.003)" Standard ROM
*Font Optima-Italic: Standard "(002.003)" Standard ROM
*Font Oxford: Standard "(002.003)" Standard ROM
*Font Palatino-Bold: Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.003)" Standard ROM
*Font Palatino-Italic: Standard "(002.003)" Standard ROM
*Font Palatino-Roman: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold: Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(002.003)" Standard ROM
*Font Symbol: Special "(002.003)" Standard ROM
*Font Tekton: Standard "(002.003)" Standard ROM
*Font Times-Bold: Standard "(002.003)" Standard ROM
*Font Times-BoldItalic: Standard "(002.003)" Standard ROM
*Font Times-Italic: Standard "(002.003)" Standard ROM
*Font Times-Roman: Standard "(002.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(000.000)" Standard Disk
*Font Univers: Standard "(002.003)" Standard ROM
*Font Univers-Bold: Standard "(002.003)" Standard ROM
*Font Univers-BoldExt: Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl: Standard "(002.003)" Standard ROM
*Font Univers-BoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-Condensed: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(002.003)" Standard ROM
*Font Univers-Extended: Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl: Standard "(002.003)" Standard ROM
*Font Univers-Light: Standard "(002.003)" Standard ROM
*Font Univers-LightOblique: Standard "(002.003)" Standard ROM
*Font Univers-Oblique: Standard "(002.003)" Standard ROM
*Font Wingdings-Regular: Special "(000.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.003)" Standard ROM
*Font ZapfDingbats: Special "(002.003)" Standard ROM

*% End of Sharp-MX-M753U-ps.ppd.
