*PPD-Adobe: "4.3"
*% PPD file for SHARP MX-4141N PS with CUPS.
*% Created by the CUPS PPD Compiler v1.0rc1.
*% Modified by ST 2013/10/07.
*% Copyright 2013 Sharp Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SHX4141N.PPD"
*Product: "(Sharp MX-4141N)"
*Manufacturer: "Sharp"
*ModelName: "Sharp MX-4141N PS"
*ShortNickName: "Sharp MX-4141N PS"
*NickName: "Sharp MX-4141N PS, 1.0"
*PSVersion: "(3018.103) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "41"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion:           1.0
*cupsManualCopies:      False
*cupsModelNumber:       1
*cupsFilter:           "application/vnd.cups-postscript 100 sharp-postprocess"
*% Driver-defined attributes...
*1284Modes Parallel: Compat Nibble
*AccurateScreensSupport: False
*CenterRegistered: False
*DefaultHalftoneType: 9
*DefaultScreenProc: Dot
*DefaultTransfer: Null
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*FreeVM: "32767000"
*HWMargins: "12 12 12 12"


*Protocols: PJL
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL COMMENT XSHARP_USERNAME=<22>XSHARP_USERNAME<22><0A>@PJL COMMENT XSHARP_SPOOLTIME=<22>XSHARP_SPOOLTIME<22><0A>@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"


*Password: "(0)"
*RequiresPageRegion All: True
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*ScreenAngle: "45.0"
*ScreenFreq: "80.0"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "300"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"
*VMOption None/Standard: "32767000"

*% === Constraints =============================================================

*% **** InstallableOption <---> InstallableOption ******************************
*% ---- Input Tray Options -----------------------------------------------------
*% ---- Output Tray Options ----------------------------------------------------
*UIConstraints: *Option1 NotInstalled		*Option9 Installed

*% **** InstallableOption <---> Option *****************************************
*% ---- Input Tray Options -----------------------------------------------------
*% ---- None
*UIConstraints: *Option5 NotInstalled		*InputSlot Tray3
*UIConstraints: *Option5 NotInstalled		*InputSlot Tray4
*% ---- 1 Tray Desk
*UIConstraints: *Option5 1TrayDrawer		*InputSlot Tray4
*% ---- Large Capacity Tray ----------------------------------------------------
*UIConstraints: *Option6 NotInstalled		*InputSlot LCT
*% ---- Output Tray Options ----------------------------------------------------
*% ---- None
*UIConstraints: *Option1 NotInstalled		*OutputBin Output2
*UIConstraints: *Option1 NotInstalled		*OutputBin Output3
*UIConstraints: *Option1 NotInstalled		*OutputBin Output4
*UIConstraints: *Option1 NotInstalled		*OutputBin Output5
*UIConstraints: *Option1 NotInstalled		*OutputBin OutputSS
*UIConstraints: *Option1 NotInstalled		*ARFold FoldInside
*UIConstraints: *Option1 NotInstalled		*ARFold FoldOutside
*% ---- Finisher
*UIConstraints: *Option1 Finisher		*OutputBin Output0
*UIConstraints: *Option1 Finisher		*OutputBin Output3
*UIConstraints: *Option1 Finisher		*OutputBin Output4
*UIConstraints: *Option1 Finisher		*OutputBin Output5
*UIConstraints: *Option1 Finisher		*OutputBin OutputSS
*UIConstraints: *Option1 Finisher		*ARFold FoldInside
*UIConstraints: *Option1 Finisher		*ARFold FoldOutside
*% ---- Finisher(Large Stacker)
*UIConstraints: *Option1 LSFinisher		*OutputBin Output0
*UIConstraints: *Option1 LSFinisher		*OutputBin Output2
*UIConstraints: *Option1 LSFinisher		*OutputBin Output3
*UIConstraints: *Option1 LSFinisher		*OutputBin OutputSS
*UIConstraints: *Option1 LSFinisher		*ARFold FoldInside
*UIConstraints: *Option1 LSFinisher		*ARFold FoldOutside
*% ---- Saddle Stitch Finisher
*UIConstraints: *Option1 SSFinisher		*OutputBin Output0
*UIConstraints: *Option1 SSFinisher		*OutputBin Output2
*UIConstraints: *Option1 SSFinisher		*OutputBin Output4
*UIConstraints: *Option1 SSFinisher		*OutputBin Output5
*% ---- Saddle Stitch Finisher(Large Stacker)
*UIConstraints: *Option1 LSSFinisher		*OutputBin Output0
*UIConstraints: *Option1 LSSFinisher		*OutputBin Output2
*UIConstraints: *Option1 LSSFinisher		*OutputBin Output3

*% ---- Punch Module -----------------------------------------------------------
*UIConstraints: *Option9 NotInstalled		*ARPunch True
*% ---- Right Tray -------------------------------------------------------------
*UIConstraints: *Option2 NotInstalled		*OutputBin Output1

*% **** Option <---> Option ****************************************************
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*PageSize A3W
*UIConstraints: *InputSlot Tray1		*PageSize ARCHB
*UIConstraints: *InputSlot Tray1		*PageSize EnvDL
*UIConstraints: *InputSlot Tray1		*PageSize EnvC5
*UIConstraints: *InputSlot Tray1		*PageSize Env10
*UIConstraints: *InputSlot Tray1		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*UIConstraints: *InputSlot Tray1		*PageSize EnvKaku2
*UIConstraints: *InputSlot Tray1		*PageSize EnvKaku3
*UIConstraints: *InputSlot Tray1		*PageSize EnvChou3
*UIConstraints: *InputSlot Tray1		*PageSize EnvChou4
*UIConstraints: *InputSlot Tray1		*PageSize EnvYou2
*UIConstraints: *InputSlot Tray1		*PageSize EnvYou4

*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*PageSize A3W
*UIConstraints: *InputSlot Tray2		*PageSize ARCHB
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *InputSlot Tray2		*PageSize Env10
*UIConstraints: *InputSlot Tray2		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*UIConstraints: *InputSlot Tray2		*PageSize EnvKaku2
*UIConstraints: *InputSlot Tray2		*PageSize EnvKaku3
*UIConstraints: *InputSlot Tray2		*PageSize EnvChou3
*UIConstraints: *InputSlot Tray2		*PageSize EnvChou4
*UIConstraints: *InputSlot Tray2		*PageSize EnvYou2
*UIConstraints: *InputSlot Tray2		*PageSize EnvYou4

*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*PageSize A3W
*UIConstraints: *InputSlot Tray3		*PageSize ARCHB
*UIConstraints: *InputSlot Tray3		*PageSize EnvDL
*UIConstraints: *InputSlot Tray3		*PageSize EnvC5
*UIConstraints: *InputSlot Tray3		*PageSize Env10
*UIConstraints: *InputSlot Tray3		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3		*PageSize Postcard
*UIConstraints: *InputSlot Tray3		*PageSize EnvKaku2
*UIConstraints: *InputSlot Tray3		*PageSize EnvKaku3
*UIConstraints: *InputSlot Tray3		*PageSize EnvChou3
*UIConstraints: *InputSlot Tray3		*PageSize EnvChou4
*UIConstraints: *InputSlot Tray3		*PageSize EnvYou2
*UIConstraints: *InputSlot Tray3		*PageSize EnvYou4

*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*PageSize A3W
*UIConstraints: *InputSlot Tray4		*PageSize ARCHB
*UIConstraints: *InputSlot Tray4		*PageSize EnvDL
*UIConstraints: *InputSlot Tray4		*PageSize EnvC5
*UIConstraints: *InputSlot Tray4		*PageSize Env10
*UIConstraints: *InputSlot Tray4		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4		*PageSize Postcard
*UIConstraints: *InputSlot Tray4		*PageSize EnvKaku2
*UIConstraints: *InputSlot Tray4		*PageSize EnvKaku3
*UIConstraints: *InputSlot Tray4		*PageSize EnvChou3
*UIConstraints: *InputSlot Tray4		*PageSize EnvChou4
*UIConstraints: *InputSlot Tray4		*PageSize EnvYou2
*UIConstraints: *InputSlot Tray4		*PageSize EnvYou4

*% ---- LCT
*UIConstraints: *InputSlot LCT			*PageSize A3W
*UIConstraints: *InputSlot LCT			*PageSize A3
*UIConstraints: *InputSlot LCT			*PageSize A5
*UIConstraints: *InputSlot LCT			*PageSize B4
*UIConstraints: *InputSlot LCT			*PageSize ARCHB
*UIConstraints: *InputSlot LCT			*PageSize AsLegal
*UIConstraints: *InputSlot LCT			*PageSize MxLegal
*UIConstraints: *InputSlot LCT			*PageSize Ledger
*UIConstraints: *InputSlot LCT			*PageSize Legal
*UIConstraints: *InputSlot LCT			*PageSize Executive
*UIConstraints: *InputSlot LCT			*PageSize Statement
*UIConstraints: *InputSlot LCT			*PageSize Foolscap
*UIConstraints: *InputSlot LCT			*PageSize 8K
*UIConstraints: *InputSlot LCT			*PageSize 16K
*UIConstraints: *InputSlot LCT			*PageSize EnvDL
*UIConstraints: *InputSlot LCT			*PageSize EnvC5
*UIConstraints: *InputSlot LCT			*PageSize Env10
*UIConstraints: *InputSlot LCT			*PageSize EnvMonarch
*UIConstraints: *InputSlot LCT			*PageSize Postcard
*UIConstraints: *InputSlot LCT			*PageSize EnvKaku2
*UIConstraints: *InputSlot LCT			*PageSize EnvKaku3
*UIConstraints: *InputSlot LCT			*PageSize EnvChou3
*UIConstraints: *InputSlot LCT			*PageSize EnvChou4
*UIConstraints: *InputSlot LCT			*PageSize EnvYou2
*UIConstraints: *InputSlot LCT			*PageSize EnvYou4

*% ---- InputSlot <---> MediaType ----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray
*UIConstraints: *InputSlot Bypass		*MediaType Auto

*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*MediaType Plain
*UIConstraints: *InputSlot Tray1		*MediaType Letterhead
*UIConstraints: *InputSlot Tray1		*MediaType Preprinted
*UIConstraints: *InputSlot Tray1		*MediaType Prepunched
*UIConstraints: *InputSlot Tray1		*MediaType Recycled
*UIConstraints: *InputSlot Tray1		*MediaType Color
*UIConstraints: *InputSlot Tray1		*MediaType Labels
*UIConstraints: *InputSlot Tray1		*MediaType Bond1
*UIConstraints: *InputSlot Tray1		*MediaType Bond2
*UIConstraints: *InputSlot Tray1		*MediaType Transparency
*UIConstraints: *InputSlot Tray1		*MediaType Thin
*UIConstraints: *InputSlot Tray1		*MediaType Envelope
*UIConstraints: *InputSlot Tray1		*MediaType Postcard
*UIConstraints: *InputSlot Tray1		*MediaType Tab
*UIConstraints: *InputSlot Tray1		*MediaType UserSet1
*UIConstraints: *InputSlot Tray1		*MediaType UserSet2
*UIConstraints: *InputSlot Tray1		*MediaType UserSet3
*UIConstraints: *InputSlot Tray1		*MediaType UserSet4
*UIConstraints: *InputSlot Tray1		*MediaType UserSet5
*UIConstraints: *InputSlot Tray1		*MediaType UserSet6
*UIConstraints: *InputSlot Tray1		*MediaType UserSet7

*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*MediaType Plain
*UIConstraints: *InputSlot Tray2		*MediaType Letterhead
*UIConstraints: *InputSlot Tray2		*MediaType Preprinted
*UIConstraints: *InputSlot Tray2		*MediaType Prepunched
*UIConstraints: *InputSlot Tray2		*MediaType Recycled
*UIConstraints: *InputSlot Tray2		*MediaType Color
*UIConstraints: *InputSlot Tray2		*MediaType Labels
*UIConstraints: *InputSlot Tray2		*MediaType Bond1
*UIConstraints: *InputSlot Tray2		*MediaType Bond2
*UIConstraints: *InputSlot Tray2		*MediaType Transparency
*UIConstraints: *InputSlot Tray2		*MediaType Thin
*UIConstraints: *InputSlot Tray2		*MediaType Envelope
*UIConstraints: *InputSlot Tray2		*MediaType Postcard
*UIConstraints: *InputSlot Tray2		*MediaType Tab
*UIConstraints: *InputSlot Tray2		*MediaType UserSet1
*UIConstraints: *InputSlot Tray2		*MediaType UserSet2
*UIConstraints: *InputSlot Tray2		*MediaType UserSet3
*UIConstraints: *InputSlot Tray2		*MediaType UserSet4
*UIConstraints: *InputSlot Tray2		*MediaType UserSet5
*UIConstraints: *InputSlot Tray2		*MediaType UserSet6
*UIConstraints: *InputSlot Tray2		*MediaType UserSet7

*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*MediaType Plain
*UIConstraints: *InputSlot Tray3		*MediaType Letterhead
*UIConstraints: *InputSlot Tray3		*MediaType Preprinted
*UIConstraints: *InputSlot Tray3		*MediaType Prepunched
*UIConstraints: *InputSlot Tray3		*MediaType Recycled
*UIConstraints: *InputSlot Tray3		*MediaType Color
*UIConstraints: *InputSlot Tray3		*MediaType Labels
*UIConstraints: *InputSlot Tray3		*MediaType Bond1
*UIConstraints: *InputSlot Tray3		*MediaType Bond2
*UIConstraints: *InputSlot Tray3		*MediaType Transparency
*UIConstraints: *InputSlot Tray3		*MediaType Thin
*UIConstraints: *InputSlot Tray3		*MediaType Envelope
*UIConstraints: *InputSlot Tray3		*MediaType Postcard
*UIConstraints: *InputSlot Tray3		*MediaType Tab
*UIConstraints: *InputSlot Tray3		*MediaType UserSet1
*UIConstraints: *InputSlot Tray3		*MediaType UserSet2
*UIConstraints: *InputSlot Tray3		*MediaType UserSet3
*UIConstraints: *InputSlot Tray3		*MediaType UserSet4
*UIConstraints: *InputSlot Tray3		*MediaType UserSet5
*UIConstraints: *InputSlot Tray3		*MediaType UserSet6
*UIConstraints: *InputSlot Tray3		*MediaType UserSet7

*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*MediaType Plain
*UIConstraints: *InputSlot Tray4		*MediaType Letterhead
*UIConstraints: *InputSlot Tray4		*MediaType Preprinted
*UIConstraints: *InputSlot Tray4		*MediaType Prepunched
*UIConstraints: *InputSlot Tray4		*MediaType Recycled
*UIConstraints: *InputSlot Tray4		*MediaType Color
*UIConstraints: *InputSlot Tray4		*MediaType Labels
*UIConstraints: *InputSlot Tray4		*MediaType Bond1
*UIConstraints: *InputSlot Tray4		*MediaType Bond2
*UIConstraints: *InputSlot Tray4		*MediaType Transparency
*UIConstraints: *InputSlot Tray4		*MediaType Thin
*UIConstraints: *InputSlot Tray4		*MediaType Envelope
*UIConstraints: *InputSlot Tray4		*MediaType Postcard
*UIConstraints: *InputSlot Tray4		*MediaType Tab
*UIConstraints: *InputSlot Tray4		*MediaType UserSet1
*UIConstraints: *InputSlot Tray4		*MediaType UserSet2
*UIConstraints: *InputSlot Tray4		*MediaType UserSet3
*UIConstraints: *InputSlot Tray4		*MediaType UserSet4
*UIConstraints: *InputSlot Tray4		*MediaType UserSet5
*UIConstraints: *InputSlot Tray4		*MediaType UserSet6
*UIConstraints: *InputSlot Tray4		*MediaType UserSet7

*% ---- LCT
*UIConstraints: *InputSlot LCT			*MediaType Plain
*UIConstraints: *InputSlot LCT			*MediaType Letterhead
*UIConstraints: *InputSlot LCT			*MediaType Preprinted
*UIConstraints: *InputSlot LCT			*MediaType Prepunched
*UIConstraints: *InputSlot LCT			*MediaType Recycled
*UIConstraints: *InputSlot LCT			*MediaType Color
*UIConstraints: *InputSlot LCT			*MediaType Labels
*UIConstraints: *InputSlot LCT			*MediaType Bond1
*UIConstraints: *InputSlot LCT			*MediaType Bond2
*UIConstraints: *InputSlot LCT			*MediaType Transparency
*UIConstraints: *InputSlot LCT			*MediaType Thin
*UIConstraints: *InputSlot LCT			*MediaType Envelope
*UIConstraints: *InputSlot LCT			*MediaType Postcard
*UIConstraints: *InputSlot LCT			*MediaType Tab
*UIConstraints: *InputSlot LCT			*MediaType UserSet1
*UIConstraints: *InputSlot LCT			*MediaType UserSet2
*UIConstraints: *InputSlot LCT			*MediaType UserSet3
*UIConstraints: *InputSlot LCT			*MediaType UserSet4
*UIConstraints: *InputSlot LCT			*MediaType UserSet5
*UIConstraints: *InputSlot LCT			*MediaType UserSet6
*UIConstraints: *InputSlot LCT			*MediaType UserSet7

*% ---- OutputBin <---> PageSize -----------------------------------------------
*% ---- Center Tray -> All
*% ---- Right Tray
*UIConstraints: *OutputBin Output1		*PageSize EnvDL
*UIConstraints: *OutputBin Output1		*PageSize EnvC5
*UIConstraints: *OutputBin Output1		*PageSize Env10
*UIConstraints: *OutputBin Output1		*PageSize EnvMonarch
*UIConstraints: *OutputBin Output1		*PageSize EnvKaku2
*UIConstraints: *OutputBin Output1		*PageSize EnvKaku3
*UIConstraints: *OutputBin Output1		*PageSize EnvChou3
*UIConstraints: *OutputBin Output1		*PageSize EnvChou4
*UIConstraints: *OutputBin Output1		*PageSize EnvYou2
*UIConstraints: *OutputBin Output1		*PageSize EnvYou4
*% ---- Offset Tray / Finisher -> All
*% ---- Offset Tray / Saddle Stitch Finisher -> All
*% ---- Saddle Stitch Tray
*UIConstraints: *OutputBin OutputSS		*PageSize A3W
*UIConstraints: *OutputBin OutputSS		*PageSize ARCHB
*UIConstraints: *OutputBin OutputSS		*PageSize AsLegal
*UIConstraints: *OutputBin OutputSS		*PageSize MxLegal
*UIConstraints: *OutputBin OutputSS		*PageSize Executive
*UIConstraints: *OutputBin OutputSS		*PageSize Foolscap
*UIConstraints: *OutputBin OutputSS		*PageSize EnvDL
*UIConstraints: *OutputBin OutputSS		*PageSize EnvC5
*UIConstraints: *OutputBin OutputSS		*PageSize Env10
*UIConstraints: *OutputBin OutputSS		*PageSize EnvMonarch
*UIConstraints: *OutputBin OutputSS		*PageSize Postcard
*UIConstraints: *OutputBin OutputSS		*PageSize EnvKaku2
*UIConstraints: *OutputBin OutputSS		*PageSize EnvKaku3
*UIConstraints: *OutputBin OutputSS		*PageSize EnvChou3
*UIConstraints: *OutputBin OutputSS		*PageSize EnvChou4
*UIConstraints: *OutputBin OutputSS		*PageSize EnvYou2
*UIConstraints: *OutputBin OutputSS		*PageSize EnvYou4

*% ---- OutputBin <---> MediaType ----------------------------------------------
*% ---- Center Tray -> All
*% ---- Right Tray
*UIConstraints: *OutputBin Output1		*MediaType Bond3
*UIConstraints: *OutputBin Output1		*MediaType Envelope
*UIConstraints: *OutputBin Output1		*MediaType Tab
*UIConstraints: *OutputBin Output1		*MediaType Glossy
*% ---- Offset Tray / Finisher -> All
*% ---- Offset Tray / Saddle Stitch Finisher -> All
*% ---- Saddle Stitch Tray
*UIConstraints: *OutputBin OutputSS		*MediaType Labels
*UIConstraints: *OutputBin OutputSS		*MediaType Bond3
*UIConstraints: *OutputBin OutputSS		*MediaType Thin
*UIConstraints: *OutputBin OutputSS		*MediaType Transparency
*UIConstraints: *OutputBin OutputSS		*MediaType Envelope
*UIConstraints: *OutputBin OutputSS		*MediaType Postcard
*UIConstraints: *OutputBin OutputSS		*MediaType Tab
*UIConstraints: *OutputBin OutputSS		*MediaType Glossy

*% ---- OutputBin <---> Duplex -------------------------------------------------

*% ---- OutputBin <---> Staple -------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARStaple Staple5
*UIConstraints: *OutputBin Output0		*ARStaple Staple6
*UIConstraints: *OutputBin Output0		*ARStaple Staple7
*UIConstraints: *OutputBin Output1		*ARStaple Staple5
*UIConstraints: *OutputBin Output1		*ARStaple Staple6
*UIConstraints: *OutputBin Output1		*ARStaple Staple7
*UIConstraints: *OutputBin Output2		*ARStaple Staple7
*UIConstraints: *OutputBin Output3		*ARStaple Staple7
*UIConstraints: *OutputBin Output4		*ARStaple Staple7
*UIConstraints: *OutputBin Output5		*ARStaple Staple7
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple5
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple6

*% ---- OutputBin <---> Punch --------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARPunch True
*UIConstraints: *OutputBin Output1		*ARPunch True
*UIConstraints: *OutputBin OutputSS		*ARPunch True

*% ---- OutputBin <---> Pamphlet -----------------------------------------------

*% ---- OutputBin <---> Fold ---------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARFold FoldInside
*UIConstraints: *OutputBin Output0		*ARFold FoldOutside
*UIConstraints: *OutputBin Output1		*ARFold FoldInside
*UIConstraints: *OutputBin Output1		*ARFold FoldOutside
*UIConstraints: *OutputBin Output2		*ARFold FoldInside
*UIConstraints: *OutputBin Output2		*ARFold FoldOutside
*UIConstraints: *OutputBin Output3		*ARFold FoldInside
*UIConstraints: *OutputBin Output3		*ARFold FoldOutside

*% ---- Duplex <---> PageSize --------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvKaku2
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvKaku3
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvChou3
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvChou4
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvYou2
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvYou4

*UIConstraints: *Duplex DuplexTumble		*PageSize Executive
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble		*PageSize Env10
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble		*PageSize Postcard
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvKaku2
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvKaku3
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvChou3
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvChou4
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvYou2
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvYou4

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Bond2
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Bond3
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Thin
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Postcard
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Tab
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Glossy

*UIConstraints: *Duplex DuplexTumble		*MediaType Labels
*UIConstraints: *Duplex DuplexTumble		*MediaType Bond2
*UIConstraints: *Duplex DuplexTumble		*MediaType Bond3
*UIConstraints: *Duplex DuplexTumble		*MediaType Thin
*UIConstraints: *Duplex DuplexTumble		*MediaType Transparency
*UIConstraints: *Duplex DuplexTumble		*MediaType Envelope
*UIConstraints: *Duplex DuplexTumble		*MediaType Postcard
*UIConstraints: *Duplex DuplexTumble		*MediaType Tab
*UIConstraints: *Duplex DuplexTumble		*MediaType Glossy

*% ---- Duplex <---> Staple ----------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*ARStaple Staple7
*UIConstraints: *Duplex DuplexTumble		*ARStaple Staple7

*% ---- Staple <---> PageSize --------------------------------------------------
*%*UIConstraints: *ARStaple Staple5		*PageSize A3W
*%*UIConstraints: *ARStaple Staple5		*PageSize A5
*%*UIConstraints: *ARStaple Staple5		*PageSize ARCHB
*%*UIConstraints: *ARStaple Staple5		*PageSize Executive
*%*UIConstraints: *ARStaple Staple5		*PageSize Statement
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvDL
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvC5
*%*UIConstraints: *ARStaple Staple5		*PageSize Env10
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvMonarch
*%*UIConstraints: *ARStaple Staple5		*PageSize Postcard
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvKaku2
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvKaku3
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvChou3
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvChou4
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvYou2
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvYou4

*%*UIConstraints: *ARStaple Staple6		*PageSize A3W
*%*UIConstraints: *ARStaple Staple6		*PageSize ARCHB
*%*UIConstraints: *ARStaple Staple6		*PageSize Executive
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvDL
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvC5
*%*UIConstraints: *ARStaple Staple6		*PageSize Env10
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvMonarch
*%*UIConstraints: *ARStaple Staple6		*PageSize Postcard
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvKaku2
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvKaku3
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvChou3
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvChou4
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvYou2
*%*UIConstraints: *ARStaple Staple6		*PageSize EnvYou4

*% ---- Staple <---> MediaType -------------------------------------------------
*%*UIConstraints: *ARStaple Staple5		*MediaType Labels
*%*UIConstraints: *ARStaple Staple5		*MediaType Bond3
*%*UIConstraints: *ARStaple Staple5		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple5		*MediaType Envelope
*%*UIConstraints: *ARStaple Staple5		*MediaType Postcard
*%*UIConstraints: *ARStaple Staple5		*MediaType Tab
*%*UIConstraints: *ARStaple Staple5		*MediaType Glossy

*%*UIConstraints: *ARStaple Staple6		*MediaType Labels
*%*UIConstraints: *ARStaple Staple6		*MediaType Bond3
*%*UIConstraints: *ARStaple Staple6		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple6		*MediaType Envelope
*%*UIConstraints: *ARStaple Staple6		*MediaType Postcard
*%*UIConstraints: *ARStaple Staple6		*MediaType Tab
*%*UIConstraints: *ARStaple Staple6		*MediaType Glossy

*%*UIConstraints: *ARStaple Staple7		*MediaType Labels
*%*UIConstraints: *ARStaple Staple7		*MediaType Bond3
*%*UIConstraints: *ARStaple Staple7		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple7		*MediaType Envelope
*%*UIConstraints: *ARStaple Staple7		*MediaType Postcard
*%*UIConstraints: *ARStaple Staple7		*MediaType Tab
*%*UIConstraints: *ARStaple Staple7		*MediaType Glossy

*% ---- Staple <---> Pamphlet --------------------------------------------------
*UIConstraints: *ARStaple Staple5		*ARBooklet True

*UIConstraints: *ARStaple Staple6		*ARBooklet True

*% ---- Punch <---> PageSize ---------------------------------------------------
*%*UIConstraints: *ARPunch True			*PageSize A3W
*%*UIConstraints: *ARPunch True			*PageSize A5
*%*UIConstraints: *ARPunch True			*PageSize ARCHB
*%*UIConstraints: *ARPunch True			*PageSize Statement
*%*UIConstraints: *ARPunch True			*PageSize EnvDL
*%*UIConstraints: *ARPunch True			*PageSize EnvC5
*%*UIConstraints: *ARPunch True			*PageSize Env10
*%*UIConstraints: *ARPunch True			*PageSize EnvMonarch
*%*UIConstraints: *ARPunch True			*PageSize Postcard
*%*UIConstraints: *ARPunch True			*PageSize EnvKaku2
*%*UIConstraints: *ARPunch True			*PageSize EnvKaku3
*%*UIConstraints: *ARPunch True			*PageSize EnvChou3
*%*UIConstraints: *ARPunch True			*PageSize EnvChou4
*%*UIConstraints: *ARPunch True			*PageSize EnvYou2
*%*UIConstraints: *ARPunch True			*PageSize EnvYou4

*% ---- Punch <---> MediaType --------------------------------------------------
*%*UIConstraints: *ARPunch True			*MediaType Prepunched
*%*UIConstraints: *ARPunch True			*MediaType Labels
*%*UIConstraints: *ARPunch True			*MediaType Bond3
*%*UIConstraints: *ARPunch True			*MediaType Transparency
*%*UIConstraints: *ARPunch True			*MediaType Envelope
*%*UIConstraints: *ARPunch True			*MediaType Postcard
*%*UIConstraints: *ARPunch True			*MediaType Tab
*%*UIConstraints: *ARPunch True			*MediaType Glossy

*% ---- Punch <---> Pamphlet ---------------------------------------------------
*UIConstraints: *ARPunch True			*ARBooklet True

*% ---- Pamphlet <---> PageSize ------------------------------------------------
*UIConstraints: *ARBooklet True			*PageSize A3W
*UIConstraints: *ARBooklet True			*PageSize A3
*UIConstraints: *ARBooklet True			*PageSize B4
*UIConstraints: *ARBooklet True			*PageSize ARCHB
*UIConstraints: *ARBooklet True			*PageSize AsLegal
*UIConstraints: *ARBooklet True			*PageSize MxLegal
*UIConstraints: *ARBooklet True			*PageSize Ledger
*UIConstraints: *ARBooklet True			*PageSize Legal
*UIConstraints: *ARBooklet True			*PageSize Executive
*UIConstraints: *ARBooklet True			*PageSize Foolscap
*UIConstraints: *ARBooklet True			*PageSize 8K
*UIConstraints: *ARBooklet True			*PageSize EnvDL
*UIConstraints: *ARBooklet True			*PageSize EnvC5
*UIConstraints: *ARBooklet True			*PageSize Env10
*UIConstraints: *ARBooklet True			*PageSize EnvMonarch
*UIConstraints: *ARBooklet True			*PageSize Postcard
*UIConstraints: *ARBooklet True			*PageSize EnvKaku2
*UIConstraints: *ARBooklet True			*PageSize EnvKaku3
*UIConstraints: *ARBooklet True			*PageSize EnvChou3
*UIConstraints: *ARBooklet True			*PageSize EnvChou4
*UIConstraints: *ARBooklet True			*PageSize EnvYou2
*UIConstraints: *ARBooklet True			*PageSize EnvYou4

*% ---- Pamphlet <---> MediaType -----------------------------------------------
*UIConstraints: *ARBooklet True			*MediaType Labels
*UIConstraints: *ARBooklet True			*MediaType Bond2
*UIConstraints: *ARBooklet True			*MediaType Bond3
*UIConstraints: *ARBooklet True			*MediaType Thin
*UIConstraints: *ARBooklet True			*MediaType Transparency
*UIConstraints: *ARBooklet True			*MediaType Envelope
*UIConstraints: *ARBooklet True			*MediaType Postcard
*UIConstraints: *ARBooklet True			*MediaType Tab
*UIConstraints: *ARBooklet True			*MediaType Glossy

*% ---- Pamphlet <---> Margin Shift --------------------------------------------
*UIConstraints: *ARBooklet True			*MarginShift Small
*UIConstraints: *ARBooklet True			*MarginShift Medium
*UIConstraints: *ARBooklet True			*MarginShift Large

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- Plain -> All
*% ---- Letter Head -> All
*% ---- Pre-Printed -> All
*% ---- Pre-Punched -> All
*% ---- Recycled -> All
*% ---- Color -> All
*% ---- Labels -> All
*% ---- Heavy Paper -> All
*% ---- Heavy Paper-3 -> All
*% ---- Thin Paper -> All
*% ---- Transparency -> All
*% ---- Glossy -> All
*% ---- Envelope
*UIConstraints: *PageSize A3W			*MediaType Envelope
*UIConstraints: *PageSize A3			*MediaType Envelope
*UIConstraints: *PageSize A4			*MediaType Envelope
*UIConstraints: *PageSize A5			*MediaType Envelope
*UIConstraints: *PageSize B4			*MediaType Envelope
*UIConstraints: *PageSize B5			*MediaType Envelope
*UIConstraints: *PageSize ARCHB			*MediaType Envelope
*UIConstraints: *PageSize AsLegal		*MediaType Envelope
*UIConstraints: *PageSize MxLegal		*MediaType Envelope
*UIConstraints: *PageSize Ledger		*MediaType Envelope
*UIConstraints: *PageSize Letter		*MediaType Envelope
*UIConstraints: *PageSize Legal			*MediaType Envelope
*UIConstraints: *PageSize Executive		*MediaType Envelope
*UIConstraints: *PageSize Statement		*MediaType Envelope
*UIConstraints: *PageSize Foolscap		*MediaType Envelope
*UIConstraints: *PageSize 8K			*MediaType Envelope
*UIConstraints: *PageSize 16K			*MediaType Envelope
*UIConstraints: *PageSize Postcard		*MediaType Envelope

*% ---- Japanese Post Card
*UIConstraints: *PageSize A3W			*MediaType Postcard
*UIConstraints: *PageSize A3			*MediaType Postcard
*UIConstraints: *PageSize A4			*MediaType Postcard
*UIConstraints: *PageSize A5			*MediaType Postcard
*UIConstraints: *PageSize B4			*MediaType Postcard
*UIConstraints: *PageSize B5			*MediaType Postcard
*UIConstraints: *PageSize ARCHB			*MediaType Postcard
*UIConstraints: *PageSize AsLegal		*MediaType Postcard
*UIConstraints: *PageSize MxLegal		*MediaType Postcard
*UIConstraints: *PageSize Ledger		*MediaType Postcard
*UIConstraints: *PageSize Letter		*MediaType Postcard
*UIConstraints: *PageSize Legal			*MediaType Postcard
*UIConstraints: *PageSize Executive		*MediaType Postcard
*UIConstraints: *PageSize Statement		*MediaType Postcard
*UIConstraints: *PageSize Foolscap		*MediaType Postcard
*UIConstraints: *PageSize 8K			*MediaType Postcard
*UIConstraints: *PageSize 16K			*MediaType Postcard
*UIConstraints: *PageSize EnvDL			*MediaType Postcard
*UIConstraints: *PageSize EnvC5			*MediaType Postcard
*UIConstraints: *PageSize Env10			*MediaType Postcard
*UIConstraints: *PageSize EnvMonarch		*MediaType Postcard
*UIConstraints: *PageSize EnvKaku2		*MediaType Postcard
*UIConstraints: *PageSize EnvKaku3		*MediaType Postcard
*UIConstraints: *PageSize EnvChou3		*MediaType Postcard
*UIConstraints: *PageSize EnvChou4		*MediaType Postcard
*UIConstraints: *PageSize EnvYou2		*MediaType Postcard
*UIConstraints: *PageSize EnvYou4		*MediaType Postcard

*% ---- Tab Paper
*UIConstraints: *PageSize A3W			*MediaType Tab
*UIConstraints: *PageSize A3			*MediaType Tab
*UIConstraints: *PageSize A5			*MediaType Tab
*UIConstraints: *PageSize B4			*MediaType Tab
*UIConstraints: *PageSize B5			*MediaType Tab
*UIConstraints: *PageSize ARCHB			*MediaType Tab
*UIConstraints: *PageSize AsLegal		*MediaType Tab
*UIConstraints: *PageSize MxLegal		*MediaType Tab
*UIConstraints: *PageSize Ledger		*MediaType Tab
*UIConstraints: *PageSize Legal			*MediaType Tab
*UIConstraints: *PageSize Executive		*MediaType Tab
*UIConstraints: *PageSize Statement		*MediaType Tab
*UIConstraints: *PageSize Foolscap		*MediaType Tab
*UIConstraints: *PageSize 8K			*MediaType Tab
*UIConstraints: *PageSize 16K			*MediaType Tab
*UIConstraints: *PageSize EnvDL			*MediaType Tab
*UIConstraints: *PageSize EnvC5			*MediaType Tab
*UIConstraints: *PageSize Env10			*MediaType Tab
*UIConstraints: *PageSize EnvMonarch		*MediaType Tab
*UIConstraints: *PageSize Postcard		*MediaType Tab
*UIConstraints: *PageSize EnvKaku2		*MediaType Tab
*UIConstraints: *PageSize EnvKaku3		*MediaType Tab
*UIConstraints: *PageSize EnvChou3		*MediaType Tab
*UIConstraints: *PageSize EnvChou4		*MediaType Tab
*UIConstraints: *PageSize EnvYou2		*MediaType Tab
*UIConstraints: *PageSize EnvYou4		*MediaType Tab

*% ---- USER TYPE1 - 7 -> All

*% ---- Color Mode <---> Image Type --------------------------------------------
*UIConstraints: *ARCMode CMBW			*ARCOType COTGraphics
*UIConstraints: *ARCMode CMBW			*ARCOType COTPhoto
*UIConstraints: *ARCMode CMBW			*ARCOType COTCAD
*UIConstraints: *ARCMode CMBW			*ARCOType COTScan
*UIConstraints: *ARCMode CMBW			*ARCOType COTColorimetric
*UIConstraints: *ARCMode CMBW			*ARCOType COTCustom

*% ---- Image Type <---> Source Profile ----------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTGraphics		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTPhoto		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTCAD		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTScan		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTColorimetric	*ARCSProfile SPNone

*% ---- Image Type <---> Rendering Intent --------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCIntent IDefault
*UIConstraints: *ARCOType COTStandard		*ARCIntent IRelative
*UIConstraints: *ARCOType COTStandard		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTStandard		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTGraphics		*ARCIntent IDefault
*UIConstraints: *ARCOType COTGraphics		*ARCIntent IRelative
*UIConstraints: *ARCOType COTGraphics		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTGraphics		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTPhoto		*ARCIntent IDefault
*UIConstraints: *ARCOType COTPhoto		*ARCIntent IRelative
*UIConstraints: *ARCOType COTPhoto		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTPhoto		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTCAD		*ARCIntent IPerceptual
*UIConstraints: *ARCOType COTCAD		*ARCIntent IRelative
*UIConstraints: *ARCOType COTCAD		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTCAD		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTScan		*ARCIntent IDefault
*UIConstraints: *ARCOType COTScan		*ARCIntent IPerceptual
*UIConstraints: *ARCOType COTScan		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTScan		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTCustom		*ARCIntent IDefault

*% ---- Image Type <---> CMYK Simulation ---------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCCMYKS True
*UIConstraints: *ARCOType COTGraphics		*ARCCMYKS True
*UIConstraints: *ARCOType COTPhoto		*ARCCMYKS True
*UIConstraints: *ARCOType COTCAD		*ARCCMYKS True
*UIConstraints: *ARCOType COTScan		*ARCCMYKS True
*UIConstraints: *ARCOType COTColorimetric	*ARCCMYKS True

*% ---- Image Type <---> Screening ---------------------------------------------

*% ---- Toner Save <---> Image Type --------------------------------------------
*UIConstraints: *ARSaveToner True		*ARCOType COTGraphics
*UIConstraints: *ARSaveToner True		*ARCOType COTPhoto
*UIConstraints: *ARSaveToner True		*ARCOType COTCAD
*UIConstraints: *ARSaveToner True		*ARCOType COTScan
*UIConstraints: *ARSaveToner True		*ARCOType COTColorimetric
*UIConstraints: *ARSaveToner True		*ARCOType COTCustom

*% ---- Toner Save <---> Color Settings ----------------------------------------
*UIConstraints: *ARSaveToner True		*ARCPPriority HQuality
*UIConstraints: *ARSaveToner True		*ARCPPriority Fine

*% ---- Neutral Gray <---> Pure Black Print ------------------------------------

*% =============================================================================

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize ARCHB/12 x 18: "<</PageSize [864 1297] /ImagingBBox null>> setpagedevice"
*PageSize A3W/A3 Wide: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageSize MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageSize EnvChou3/Japanese Chokei 3: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageSize EnvChou4/Japanese Chokei 4: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageSize EnvYou2/Japanese Yokei 2: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize EnvYou4/Japanese Yokei 4: "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*PageSize EnvKaku2/Japanese kakugata 2: "<</PageSize [680 941] /ImagingBBox null>> setpagedevice"
*PageSize EnvKaku3/Japanese kakugata 3: "<</PageSize [612 785] /ImagingBBox null>> setpagedevice"
*PageSize Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
	28 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [792 1224] (Ledger) put
		dup [522 756] (Executive) put
		dup [396 612] (Statement) put
		dup [864 1297] (ARCHB) put
		dup [864 1296] (A3W) put
		dup [842 1191] (A3) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [729 1032] (B4) put
		dup [516 729] (B5) put
		dup [612 936] (Foolscap) put
		dup [765 1105] (8K) put
		dup [552 765] (16K) put
		dup [312 624] (EnvDL) put
		dup [459 649] (EnvC5) put
		dup [297 684] (Env10) put
		dup [279 540] (EnvMonarch) put
		dup [612 970] (AsLegal) put
		dup [612 963] (MxLegal) put
		dup [340 666] (EnvChou3) put
		dup [255 581] (EnvChou4) put
		dup [323 459] (EnvYou2) put
		dup [298 666] (EnvYou4) put
		dup [680 941] (EnvKaku2) put
		dup [612 785] (EnvKaku3) put
		dup [284 420] (Postcard) put
	{exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion ARCHB/12 x 18: "<</PageSize [864 1297] /ImagingBBox null>> setpagedevice"
*PageRegion A3W/A3 Wide: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageRegion MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageRegion EnvChou3/Japanese Chokei 3: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageRegion EnvChou4/Japanese Chokei 4: "<</PageSize [255 581] /ImagingBBox null>> setpagedevice"
*PageRegion EnvYou2/Japanese Yokei 2: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion EnvYou4/Japanese Yokei 4: "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*PageRegion EnvKaku2/Japanese kakugata 2: "<</PageSize [680 941] /ImagingBBox null>> setpagedevice"
*PageRegion EnvKaku3/Japanese kakugata 3: "<</PageSize [612 785] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"
*ImageableArea Ledger/Ledger: "12.00 12.00 780.00 1212.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea Statement/Invoice: "12.00 12.00 384.00 600.00"
*ImageableArea ARCHB/12 x 18: "12.00 12.00 852.00 1285.00"
*ImageableArea A3W/A3 Wide: "9.00 12.00 855.00 1284.00"
*ImageableArea A3/A3: "12.00 12.00 830.00 1179.00"
*ImageableArea A4/A4: "12.00 12.00 583.00 830.00"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea B4/B4: "12.00 12.00 717.00 1020.00"
*ImageableArea B5/B5: "12.00 12.00 504.00 717.00"
*ImageableArea Foolscap/Foolscap: "12.00 12.00 600.00 924.00"
*ImageableArea 8K/8K: "12.00 12.00 753.00 1093.00"
*ImageableArea 16K/16K: "12.00 12.00 540.00 753.00"
*ImageableArea EnvDL/DL: "12.00 12.00 300.00 612.00"
*ImageableArea EnvC5/C5: "12.00 12.00 447.00 637.00"
*ImageableArea Env10/COM10: "12.00 12.00 285.00 672.00"
*ImageableArea EnvMonarch/Monarch: "12.00 12.00 267.00 528.00"
*ImageableArea AsLegal/216 x 343: "12.00 12.00 600.00 958.00"
*ImageableArea MxLegal/8.5 x 13.4: "12.00 12.00 600.00 951.00"
*ImageableArea EnvChou3/Japanese Chokei 3: "12.00 12.00 328.00 654.00"
*ImageableArea EnvChou4/Japanese Chokei 4: "12.00 12.00 243.00 569.00"
*ImageableArea EnvYou2/Japanese Yokei 2: "12.00 12.00 311.00 447.00"
*ImageableArea EnvYou4/Japanese Yokei 4: "12.00 12.00 286.00 654.00"
*ImageableArea EnvKaku2/Japanese kakugata 2: "12.00 12.00 668.00 929.00"
*ImageableArea EnvKaku3/Japanese kakugata 3: "12.00 12.00 600.00 773.00"
*ImageableArea Postcard/Japanese Post Card: "12.00 12.00 272.00 408.00"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Ledger/Ledger: "792.00 1224.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension Statement/Invoice: "396.00 612.00"
*PaperDimension ARCHB/12 x 18: "864.00 1297.00"
*PaperDimension A3W/A3 Wide: "864.00 1296.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension B4/B4: "729.00 1032.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension Foolscap/Foolscap: "612.00 936.00"
*PaperDimension 8K/8K: "765.00 1105.00"
*PaperDimension 16K/16K: "552.00 765.00"
*PaperDimension EnvDL/DL: "312.00 624.00"
*PaperDimension EnvC5/C5: "459.00 649.00"
*PaperDimension Env10/COM10: "297.00 684.00"
*PaperDimension EnvMonarch/Monarch: "279.00 540.00"
*PaperDimension AsLegal/216 x 343: "612.00 970.00"
*PaperDimension MxLegal/8.5 x 13.4: "612.00 963.00"
*PaperDimension EnvChou3/Japanese Chokei 3: "340.00 666.00"
*PaperDimension EnvChou4/Japanese Chokei 4: "255.00 581.00"
*PaperDimension EnvYou2/Japanese Yokei 2: "323.00 459.00"
*PaperDimension EnvYou4/Japanese Yokei 4: "298.00 666.00"
*PaperDimension EnvKaku2/Japanese kakugata 2: "680.00 941.00"
*PaperDimension EnvKaku3/Japanese kakugata 3: "612.00 785.00"
*PaperDimension Postcard/Japanese Post Card: "284.00 420.00"

*OpenUI *InputSlot: PickOne
*OrderDependency: 70.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false>> setpagedevice"
*InputSlot Bypass/Bypass Tray: "<</DeferredMediaSelection true /MediaPosition 3 /ManualFeed false>> setpagedevice"
*InputSlot Tray1/Tray 1: "<</DeferredMediaSelection true /MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</DeferredMediaSelection true /MediaPosition 1 /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</DeferredMediaSelection true /MediaPosition 4 /ManualFeed false>> setpagedevice"
*InputSlot Tray4/Tray 4: "<</DeferredMediaSelection true /MediaPosition 5 /ManualFeed false>> setpagedevice"
*InputSlot LCT/LCT: "<</DeferredMediaSelection true /MediaPosition 7 /ManualFeed false>> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *MediaType: PickOne
*OrderDependency: 70.0 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Auto Select: "<</MediaType (None)>> setpagedevice"
*MediaType Plain/Plain: "<</MediaType (Plain)>> setpagedevice"
*MediaType Letterhead/Letter Head: "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Preprinted/Pre-Printed: "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Prepunched/Pre-Punched: "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Recycled/Recycled: "<</MediaType (Recycled)>> setpagedevice"
*MediaType Color/Color: "<</MediaType (Color)>> setpagedevice"
*MediaType Labels/Labels: "<</MediaType (Labels)>> setpagedevice"
*MediaType Bond1/Heavy Paper-1: "<</MediaType (Bond)>> setpagedevice"
*MediaType Bond2/Heavy Paper-2: "<</MediaType (Bond2)>> setpagedevice"
*MediaType Bond3/Heavy Paper-3: "<</MediaType (Bond3)>> setpagedevice"
*MediaType Thin/Thin Paper: "<</MediaType (Thin)>> setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType (Transparency)>> setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType (Envelope)>> setpagedevice"
*MediaType Postcard/Japanese Post Card: "<</MediaType (Postcard)>> setpagedevice"
*MediaType Tab/Tab Paper: "<</MediaType (Tab)>> setpagedevice"
*MediaType Glossy/Glossy Paper: "<</MediaType (Glossy)>> setpagedevice"
*MediaType UserSet1/USER TYPE1: "<</MediaType (UserSet1)>> setpagedevice"
*MediaType UserSet2/USER TYPE2: "<</MediaType (UserSet2)>> setpagedevice"
*MediaType UserSet3/USER TYPE3: "<</MediaType (UserSet3)>> setpagedevice"
*MediaType UserSet4/USER TYPE4: "<</MediaType (UserSet4)>> setpagedevice"
*MediaType UserSet5/USER TYPE5: "<</MediaType (UserSet5)>> setpagedevice"
*MediaType UserSet6/USER TYPE6: "<</MediaType (UserSet6)>> setpagedevice"
*MediaType UserSet7/USER TYPE7: "<</MediaType (UserSet7)>> setpagedevice"
*CloseUI: *MediaType

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option5/Input Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option5
*DefaultOption5: NotInstalled
*Option5 NotInstalled/Two Trays: ""
*Option5 1TrayDrawer/Three Trays: ""
*Option5 2TrayDrawer/Four Trays: ""
*Option5 TandemTrayDrawer/Large Capacity Desk: ""
*?Option5: "
	save
	currentpagedevice
	/InputAttributes get 19 known
	{(TandemTrayDrawer)}
	{
		currentpagedevice
		/InputAttributes get 5 known
		{(2TrayDrawer)}
		{
			currentpagedevice
			/InputAttributes get 4 known
			{(1TrayDrawer)}
			{(NotInstalled)} ifelse
		} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option5

*OpenUI *Option6/Large Capacity Tray: PickOne
*OrderDependency: 0.0 AnySetup *Option6
*DefaultOption6: NotInstalled
*Option6 NotInstalled/Not Installed: ""
*Option6 Installed/MX-LC11: ""
*?Option6: "
	save
	currentpagedevice
	/InputAttributes get 7 known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option6

*OpenUI *Option1/Output Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option1
*DefaultOption1: NotInstalled
*Option1 NotInstalled/Not Installed: ""
*Option1 Finisher/Finisher: ""
*Option1 LSFinisher/Finisher(Large Stacker): ""
*Option1 SSFinisher/Saddle Stitch Finisher: ""
*Option1 LSSFinisher/Saddle Stitch Finisher(Large Stacker): ""
*?Option1: "
	save
	currentpagedevice
	/OutputAttributes get 2 known
	{(Finisher)}
	{
		currentpagedevice
		/OutputAttributes get 3 known
		{(SSFinisher)}
		{
			currentpagedevice
			/OutputAttributes get 4 known
			{(LSSFinisher)}
			{
				currentpagedevice
				/OutputAttributes get 5 known
				{(LSFinisher)}
				{(NotInstalled)} ifelse
			} ifelse
		} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option1

*OpenUI *Option9/Punch Module: PickOne
*OrderDependency: 0.0 AnySetup *Option9
*DefaultOption9: NotInstalled
*Option9 NotInstalled/Not Installed: ""
*Option9 Installed/Installed: ""
*?Option9: "
	save
	currentpagedevice
	/Punch known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option9

*OpenUI *Option2/Right Tray: PickOne
*OrderDependency: 0.0 AnySetup *Option2
*DefaultOption2: NotInstalled
*Option2 NotInstalled/Not Installed: ""
*Option2 Installed/Installed: ""
*?Option2: "
	save
	currentpagedevice
	/OutputAttributes get 1 known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option2

*CloseGroup: InstallableOptions

*OpenGroup: Advanced/Advanced

*%*OpenUI *Resolution/Resolution: PickOne
*%*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 600dpi/600 dpi: ""
*%*Resolution 1200dpi/1200 dpi: ""
*%*CloseUI: *Resolution

*OpenUI *ARJobOffset/No Offset: Boolean
*OrderDependency: 20.0 AnySetup *ARJobOffset
*DefaultARJobOffset: False
*ARJobOffset False/Off: "<</JobOffset 1>> setpagedevice"
*ARJobOffset True/On: "<</JobOffset 0>> setpagedevice"
*CloseUI: *ARJobOffset

*OpenUI *ARRotate/Rotate 180 degrees: Boolean
*OrderDependency: 10.0 AnySetup *ARRotate
*DefaultARRotate: False
*ARRotate False/Off: "<</ReverseImage 0>> setpagedevice"
*ARRotate True/On: "<</ReverseImage 1>> setpagedevice"
*CloseUI: *ARRotate

*OpenUI *MarginShift/Margin Shift: PickOne
*OrderDependency: 10.0 AnySetup *MarginShift
*DefaultMarginShift: None
*MarginShift None/None: "<</MarginShift 0>> setpagedevice"
*MarginShift Small/0.4 in.: "<</MarginShift 240>> setpagedevice"
*MarginShift Medium/0.8 in.: "<</MarginShift 472>> setpagedevice"
*MarginShift Large/1.2 in.: "<</MarginShift 708>> setpagedevice"
*CloseUI: *MarginShift

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 20.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On (turn off in application): "<</Collate true>> setpagedevice"
*CloseUI: *Collate

*CloseGroup: Advanced

*OpenGroup: OutputControl/Output

*OpenUI *OutputBin/Output: PickOne
*OrderDependency: 80.0 AnySetup *OutputBin
*DefaultOutputBin: Output0
*OutputBin Output0/Center Tray: "<</OutputType (exit bin 1)>> setpagedevice"
*OutputBin Output1/Right Tray: "<</OutputType (exit bin 2)>> setpagedevice"
*OutputBin Output2/Offset Tray <2F> Finisher: "<</OutputType (inner finisher bin1)>> setpagedevice"
*OutputBin Output3/Offset Tray <2F> Saddle Stitch Finisher: "<</OutputType (saddle finisher bin1)>> setpagedevice"
*OutputBin Output4/Finisher Upper Tray: "<</OutputType (finisher bin1)>> setpagedevice"
*OutputBin Output5/Finisher Lower Tray: "<</OutputType (finisher bin2)>> setpagedevice"
*OutputBin OutputSS/Saddle Stitch Tray: "<</OutputType (saddle finisher bin2)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/2-Side Printing: PickOne
*OrderDependency: 70.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Flip on long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Flip on short edge: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex

*OpenUI *ARBinding/Binding Edge: PickOne
*OrderDependency: 30.0 AnySetup *ARBinding
*DefaultARBinding: BindLeft
*ARBinding BindLeft/Left: "<</StapleLocation 3>> setpagedevice"
*ARBinding BindRight/Right: "<</StapleLocation 1>> setpagedevice"
*ARBinding BindTop/Top: "<</StapleLocation 2>> setpagedevice"
*CloseUI: *ARBinding

*OpenUI *ARStaple/Staple: PickOne
*OrderDependency: 30.0 AnySetup *ARStaple
*DefaultARStaple: Staple0
*ARStaple Staple0/None: "<</Staple 0>> setpagedevice"
*ARStaple Staple5/1 Staple: "<</Staple 1>> setpagedevice"
*ARStaple Staple6/2 Staples: "<</Staple 2>> setpagedevice"
*ARStaple Staple7/2 Staples(Pamphlet): "<</Staple 3>> setpagedevice"
*CloseUI: *ARStaple

*OpenUI *ARPunch/Punch: Boolean
*OrderDependency: 60.0 AnySetup *ARPunch
*DefaultARPunch: False
*ARPunch False/Off: "<</Punch 0>> setpagedevice"
*ARPunch True/On: "<</Punch 1>> setpagedevice"
*CloseUI: *ARPunch

*OpenUI *ARBooklet/Pamphlet: Boolean
*OrderDependency: 80.0 AnySetup *ARBooklet
*DefaultARBooklet: False
*ARBooklet False/Off: ""
*ARBooklet True/On: "
	currentpagedevice /StapleLocation get 3 eq
	{<</Duplex true /Tumble false /BookletMode (left)>> setpagedevice}
	{<</Duplex true /Tumble false /BookletMode (right)>> setpagedevice}
	ifelse"
*End
*CloseUI: *ARBooklet

*CloseGroup: OutputControl

*OpenGroup: Authentication/User Authentication

*% **** AccountLogin ***********************************************************
*OpenUI *AccountLogin/Username: PickOne
*OrderDependency: 23 JCLSetup *AccountLogin
*DefaultAccountLogin: ALDBusAsk
*AccountLogin ALKeyNone/No Username:  ""
*AccountLogin ALDBusAsk/Ask Later:    "@PJL COMMENT XSHARP_ACCOUNTLOGIN=<22>XSHARP_AES_ENCRYPT:XSHARP_ASK_STRING:Username:XSHARP_ASK_STRING:XSHARP_AES_ENCRYPT<22><0A>"
*CloseUI: *AccountLogin

*CustomAccountLogin True: "@PJL COMMENT XSHARP_ACCOUNTLOGIN=<22>XSHARP_AES_ENCRYPT:\1:XSHARP_AES_ENCRYPT<22><0A>"
*ParamCustomAccountLogin Login/Username: 1 string 0 255
*% *****************************************************************************

*% **** AccountPassword ********************************************************
*OpenUI *AccountPassword/Password: PickOne
*OrderDependency: 24 JCLSetup *AccountPassword
*DefaultAccountPassword: APDBusAsk
*AccountPassword APKeyNone/No Password:  ""
*AccountPassword APDBusAsk/Ask Later:    "@PJL COMMENT XSHARP_ACCOUNTPASSWORD=<22>XSHARP_AES_ENCRYPT:XSHARP_ASK_PASSWORD:Password:XSHARP_ASK_PASSWORD:XSHARP_AES_ENCRYPT<22><0A>"
*CloseUI: *AccountPassword

*CustomAccountPassword True: "@PJL COMMENT XSHARP_ACCOUNTPASSWORD=<22>XSHARP_AES_ENCRYPT:\1:XSHARP_AES_ENCRYPT<22><0A>"
*ParamCustomAccountPassword Password/Passwort: 1 password 0 31
*% *****************************************************************************

*CloseGroup: Authentication


*OpenGroup: Watermark/Watermarks

*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500.0 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None/None: ""
*ARwmText WMText1/TOP SECRET: "userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL: "userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT: "userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL: "userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY: "userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText

*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520.0 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points: "userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points: "userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points: "userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points: "userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points: "userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points: "userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points: "userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points: "userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points: "userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points: "userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points: "userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points: "userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize

*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530.0 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180: "userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165: "userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150: "userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135: "userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120: "userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105: "userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90: "userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75: "userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60: "userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45: "userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30: "userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15: "userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0: "userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15: "userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30: "userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45: "userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60: "userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75: "userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90: "userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105: "userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120: "userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135: "userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150: "userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165: "userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle

*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 540.0 AnySetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put"
*End
*ARwmLocation False/On First Page Only: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put"
*End
*CloseUI: *ARwmLocation

*CloseGroup: Watermark

*OpenGroup: Color1/Color 1

*OpenUI *ARCMode/Color Mode: PickOne
*OrderDependency: 180 AnySetup *ARCMode
*DefaultARCMode: CMAuto
*ARCMode CMAuto/Automatic: "
	userdict /ARCMode known not {userdict /ARCMode 0 put} if
	0 setcolormode
	<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*End
*ARCMode CMColor/Color: "
	userdict /ARCMode known not {userdict /ARCMode 1 put} if
	1 setcolormode
	<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*End
*ARCMode CMBW/Black and White: "
	userdict /ARCMode known not {userdict /ARCMode 2 put} if
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCScreen known not {userdict /ARCScreen 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 0 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 0 put} if
	2 setcolormode
	<</ProcessColorModel /DeviceGray>> setpagedevice"
*End
*CloseUI: *ARCMode

*OpenUI *ARCPPriority/Print Mode: PickOne
*OrderDependency: 200 AnySetup *ARCPPriority
*DefaultARCPPriority: HQuality
*ARCPPriority Normal/Normal: "
	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if"
*End
*ARCPPriority HQuality/High Quality: "
	userdict /ARCPPriority known not {userdict /ARCPPriority 1 put} if"
*End
*ARCPPriority Fine/Fine: "
	userdict /ARCPPriority known not {userdict /ARCPPriority 2 put} if"
*End
*CloseUI: *ARCPPriority

*OpenUI *ARCOType/Image Type: PickOne
*OrderDependency: 195 AnySetup *ARCOType
*DefaultARCOType: COTStandard
*ARCOType COTStandard/Standard: "
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTGraphics/Graphics: "
	userdict /ARCOType known not {userdict /ARCOType 1 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTPhoto/Photo: "
	userdict /ARCOType known not {userdict /ARCOType 2 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTCAD/CAD: "
	userdict /ARCOType known not {userdict /ARCOType 3 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 2 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCOType COTScan/Scan: "
	userdict /ARCOType known not {userdict /ARCOType 4 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCOType COTColorimetric/Colorimetric: "
	userdict /ARCOType known not {userdict /ARCOType 6 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTCustom/Custom: "
	userdict /ARCOType known not {userdict /ARCOType 7 put} if"
*End
*CloseUI: *ARCOType

*OpenUI *ARCNGray/Neutral Gray: PickOne
*OrderDependency: 250 AnySetup *ARCNGray
*DefaultARCNGray: NG4Color
*ARCNGray NGBOnly/Black Only: "
	userdict /ARCNGray known not {userdict /ARCNGray 0 put} if"
*End
*ARCNGray NG4Color/4 Colors: "
	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if"
*End
*CloseUI: *ARCNGray

*OpenUI *ARCPureB/Pure Black Print: Boolean
*OrderDependency: 230 AnySetup *ARCPureB
*DefaultARCPureB: True
*ARCPureB False/Off: "
	userdict /ARCPureB known not {userdict /ARCPureB 3 put} if"
*End
*ARCPureB True/On: "
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if"
*End
*CloseUI: *ARCPureB

*OpenUI *ARCOverp/Black Overprint: Boolean
*OrderDependency: 240 AnySetup *ARCOverp
*DefaultARCOverp: True
*ARCOverp False/Off: "
	userdict /ARCOverp known not {userdict /ARCOverp 0 put} if"
*End
*ARCOverp True/On: "
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if"
*End
*CloseUI: *ARCOverp

*OpenUI *ARSaveToner/Toner Save: Boolean
*OrderDependency: 190 AnySetup *ARSaveToner
*DefaultARSaveToner: False
*ARSaveToner False/Off: "
	<</PostRenderingEnhance true /TonerSave 0>> setpagedevice"
*End
*ARSaveToner True/On: "
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCPPriority known not {userdict /ARCPPriority 1 put} if
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCNGray known not {userdict /ARCNGray 0 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCOProf known not {userdict /ARCOProf 2 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 8 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	<</PostRenderingEnhance true /TonerSave 1>> setpagedevice"
*End
*CloseUI: *ARSaveToner

*CloseGroup: Color1

*OpenGroup: Color2/Color 2

*OpenUI *ARCSProfile/Source Profile: PickOne
*OrderDependency: 270 AnySetup *ARCSProfile
*DefaultARCSProfile: SPGamma22
*ARCSProfile SPNone/None: "
	userdict /ARCSConv known not {userdict /ARCSConv 0 put} if
	userdict /ARCOProf known not {userdict /ARCOProf 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 0 put} if"
*End
*ARCSProfile SPGamma30/Gamma3.0: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 5 put} if"
*End
*ARCSProfile SPGamma26/Gamma2.6: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 6 put} if"
*End
*ARCSProfile SPGamma22/Gamma2.2: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCSProfile SPGamma18/Gamma1.8: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 2 put} if"
*End
*ARCSProfile SPGamma20/Gamma2.0: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 3 put} if"
*End
*ARCSProfile SPGamma16/Gamma1.6: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 4 put} if"
*End
*ARCSProfile SPCustom/Custom: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 7 put} if"
*End
*CloseUI: *ARCSProfile

*OpenUI *ARCIntent/Rendering Intent: PickOne
*OrderDependency: 210 AnySetup *ARCIntent
*DefaultARCIntent: IPerceptual
*ARCIntent IDefault/Default: "
	userdict /ARCIntent known not {userdict /ARCIntent 4 put} if"
*End
*ARCIntent IPerceptual/Perceptual Matching: "
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if"
*End
*ARCIntent IRelative/Relative Colorimetric: "
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if"
*End
*ARCIntent ISaturation/Saturation Matching: "
	userdict /ARCIntent known not {userdict /ARCIntent 2 put} if"
*End
*ARCIntent IAbsolute/Absolute Colorimetric: "
	userdict /ARCIntent known not {userdict /ARCIntent 3 put} if"
*End
*CloseUI: *ARCIntent

*OpenUI *ARCOProfile/Output Profile: PickOne
*OrderDependency: 275 AnySetup *ARCOProfile
*DefaultARCOProfile: OPDefault
*ARCOProfile OPDefault/Default: "
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if"
*End
*ARCOProfile OPPhoto/Photo: "
	userdict /ARCOProf known not {userdict /ARCOProf 2 put} if"
*End
*ARCOProfile OPGraphics/Graphics: "
	userdict /ARCOProf known not {userdict /ARCOProf 3 put} if"
*End
*ARCOProfile OPCustom/Custom: "
	userdict /ARCOProf known not {userdict /ARCOProf 4 put} if"
*End
*CloseUI: *ARCOProfile

*OpenUI *ARCScreen/Screening: PickOne
*OrderDependency: 205 AnySetup *ARCScreen
*DefaultARCScreen: SDefault
*ARCScreen SDefault/Default: "
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if"
*End
*ARCScreen STPhoto/Text<2F>Photo: "
	userdict /ARCScreen known not {userdict /ARCScreen 0 put} if"
*End
*ARCScreen SText/Text: "
	userdict /ARCScreen known not {userdict /ARCScreen 1 put} if"
*End
*ARCScreen SPhoto/Photo: "
	userdict /ARCScreen known not {userdict /ARCScreen 3 put} if"
*End
*CloseUI: *ARCScreen

*OpenUI *ARCCMYKS/CMYK Simulation: Boolean
*OrderDependency: 280 AnySetup *ARCCMYKS
*DefaultARCCMYKS: False
*ARCCMYKS False/Off: "
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if

	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if
	ARCPPriority 2 eq
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice} ifelse
	ARCPPriority 1 eq
		{<</PixelDepth 4>> setpagedevice}
		{<</PixelDepth 1>> setpagedevice} ifelse

	userdict /ARCTrapping known not {userdict /ARCTrapping 0 put} if
	[{
	ARCTrapping 1 eq {true}{false} ifelse settrapping
	} stopped cleartomark

	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if
	ARCOType 7 ne {
		ARCPPriority 0 eq {userdict /ARCSharpness 6 put} if
	} if
	[{
	ARCSharpness 5 le {ARCSharpness setsharpness} if
	} stopped cleartomark

	userdict /ARCScreen known not {userdict /ARCScreen 4 put}
	{
		userdict /ARCMode known {
			ARCMode 2 eq {
				ARCPPriorty 1 eq { userdict /ARCScreen 4 put} if
			} if
		} if
	} ifelse
	ARCScreen setscreentype

	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	ARCIntent setrenderingintent

	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	ARCOverp 1 eq {true}{false} ifelse setblackoverprint

	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if
	ARCPureB ARCNGray gt {userdict /ARCPureB ARCNGray put} if
	[1 0 4 2] ARCNGray get setobjectneutralgray

	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	ARCSConv 1 eq {true}{false} ifelse setsrccolorconv

	[{
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if
	ARCOProf 1 ge {ARCOProf 4 le {
		[(standard.icm)(sharp.icm)(graphics.icm)(outputcustom.icm)]
		ARCOProf 1 sub get setoutputprofile
	} if} if
	} stopped cleartomark

	[{
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if
	ARCRGBSc 1 ge {ARCRGBSc 8 le {
		[(srgb.icm)(applergb.icm)(gammab.icm)(gammaa.icm)(gammad.icm)(gammac.icm)(rgbcustom.icm)(tonersave.icm)]
		ARCRGBSc 1 sub get setrgbsource
	} if} if
	} stopped cleartomark

	ARCInkSm 0 eq {false}{true} ifelse setinksimulation

	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	ARCOType setimagetype

	[1 0 3 2] ARCPureB get setobjectpureblack"
*End
*ARCCMYKS True/On: "
	userdict /ARCInkSm known not {userdict /ARCInkSm 1 put} if

	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if
	ARCPPriority 2 eq
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice} ifelse
	ARCPPriority 1 eq
		{<</PixelDepth 4>> setpagedevice}
		{<</PixelDepth 1>> setpagedevice} ifelse

	userdict /ARCTrapping known not {userdict /ARCTrapping 0 put} if
	[{
	ARCTrapping 1 eq {true}{false} ifelse settrapping
	} stopped cleartomark

	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if
	ARCOType 7 ne {
		ARCPPriority 0 eq {userdict /ARCSharpness 6 put} if
	} if
	[{
	ARCSharpness 5 le {ARCSharpness setsharpness} if
	} stopped cleartomark

	userdict /ARCScreen known not {userdict /ARCScreen 4 put}
	{
		userdict /ARCMode known {
			ARCMode 2 eq {
				ARCPPriorty 1 eq { userdict /ARCScreen 4 put} if
			} if
		} if
	} ifelse
	ARCScreen setscreentype

	userdict /ARCIntent 1 put
	ARCIntent setrenderingintent

	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	ARCOverp 1 eq {true}{false} ifelse setblackoverprint

	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if
	ARCPureB ARCNGray gt {userdict /ARCPureB ARCNGray put} if
	[1 0 4 2] ARCNGray get setobjectneutralgray

	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	ARCSConv 1 eq {true}{false} ifelse setsrccolorconv

	[{
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if
	ARCOProf 1 ge {ARCOProf 4 le {
		[(standard.icm)(sharp.icm)(graphics.icm)(outputcustom.icm)]
		ARCOProf 1 sub get setoutputprofile
	} if} if
	} stopped cleartomark

	[{
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if
	ARCRGBSc 1 ge {ARCRGBSc 8 le {
		[(srgb.icm)(applergb.icm)(gammab.icm)(gammaa.icm)(gammad.icm)(gammac.icm)(rgbcustom.icm)(tonersave.icm)]
		ARCRGBSc 1 sub get setrgbsource
	} if} if
	} stopped cleartomark

	ARCInkSm 0 eq {false}{true} ifelse setinksimulation

	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	ARCOType setimagetype

	[1 0 3 2] ARCPureB get setobjectpureblack"
*End
*CloseUI: *ARCCMYKS

*OpenUI *ARCSimProfile/Simulation Profile: PickOne
*OrderDependency: 290 AnySetup *ARCSimProfile
*DefaultARCSimProfile: ISDefault
*ARCSimProfile ISDefault/Default: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 0 put} if
	ARCInkSm 1 eq {(cmykdefault.icm) setcmyksource} if"
*End
*ARCSimProfile ISJColor/Japan Color: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 1 put} if
	ARCInkSm 1 eq {(japan.icm) setcmyksource} if"
*End
*ARCSimProfile ISSWOP/SWOP: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 2 put} if
	ARCInkSm 1 eq {(swop.icm) setcmyksource} if"
*End
*ARCSimProfile ISEScale/Euroscale: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 3 put} if
	ARCInkSm 1 eq {(euro.icm) setcmyksource} if"
*End
*ARCSimProfile ISCustom/Custom: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 4 put} if
	ARCInkSm 1 eq {(cmykcustom.icm) setcmyksource} if"
*End
*CloseUI: *ARCSimProfile

*% **** Trapping ***************************************************************
*OpenUI *ARCTrapping/Trapping: Boolean
*OrderDependency: 275 AnySetup *ARCTrapping
*DefaultARCTrapping: False
*ARCTrapping False/Off: "
	userdict /ARCTrapping known not {userdict /ARCTrapping 0 put} if"
*End
*ARCTrapping True/On: "
	userdict /ARCTrapping known not {userdict /ARCTrapping 1 put} if"
*End
*CloseUI: *ARCTrapping
*% *****************************************************************************

*% **** Sharpness **************************************************************
*OpenUI *ARCSharpness/Sharpness: PickOne
*OrderDependency: 275 AnySetup *ARCSharpness
*DefaultARCSharpness: SNone
*ARCSharpness SNone/None: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if"
*End
*ARCSharpness SMoreSoft/Soft(More): "
	userdict /ARCSharpness known not {userdict /ARCSharpness 1 put} if"
*End
*ARCSharpness SSoft/Soft: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 2 put} if"
*End
*ARCSharpness SCenter/Center: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 3 put} if"
*End
*ARCSharpness SSharp/Sharp: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 4 put} if"
*End
*ARCSharpness SMoreSharp/Sharp(More): "
	userdict /ARCSharpness known not {userdict /ARCSharpness 5 put} if"
*End
*CloseUI: *ARCSharpness
*% *****************************************************************************

*CloseGroup: Color2

*OpenGroup: FoldingSettings/Paper Folding Settings

*OpenUI *ARFold/Fold: PickOne
*OrderDependency: 100 AnySetup *ARFold
*DefaultARFold: FoldOff
*ARFold FoldOff/Off:				""
*ARFold FoldInside/Half Fold - Inside:		"<</Fold [1 [0]]>> setpagedevice"
*ARFold FoldOutside/Half Fold - Outside:	"<</Fold [1 [1]]>> setpagedevice"
*CloseUI: *ARFold

*CloseGroup: FoldingSettings

*DefaultFont: Courier
*Font AlbertusMT: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(002.003)" Standard ROM
*Font Apple-Chancery: Standard "(002.003)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font Arial-BoldMT: Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(000.000)" Standard Disk
*Font ArialMT: Standard "(000.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.003)" Standard ROM
*Font Bodoni: Standard "(002.003)" Standard ROM
*Font Bodoni-Bold: Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(002.003)" Standard ROM
*Font Bodoni-Italic: Standard "(002.003)" Standard ROM
*Font Bodoni-Poster: Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(002.003)" Standard ROM
*Font Bookman-Demi: Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.003)" Standard ROM
*Font Bookman-Light: Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.003)" Standard ROM
*Font Carta: Special "(002.003)" Standard ROM
*Font Chicago: Standard "(002.003)" Standard ROM
*Font Clarendon: Standard "(002.003)" Standard ROM
*Font Clarendon-Bold: Standard "(002.003)" Standard ROM
*Font Clarendon-Light: Standard "(002.003)" Standard ROM
*Font CooperBlack: Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(002.003)" Standard ROM
*Font Coronet-Regular: Standard "(002.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Eurostile: Standard "(002.003)" Standard ROM
*Font Eurostile-Bold: Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(002.003)" Standard ROM
*Font Geneva: Standard "(002.003)" Standard ROM
*Font GillSans: Standard "(002.003)" Standard ROM
*Font GillSans-Bold: Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic: Standard "(002.003)" Standard ROM
*Font GillSans-Condensed: Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(002.003)" Standard ROM
*Font GillSans-Italic: Standard "(002.003)" Standard ROM
*Font GillSans-Light: Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic: Standard "(002.003)" Standard ROM
*Font Goudy: Standard "(002.003)" Standard ROM
*Font Goudy-Bold: Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(002.003)" Standard ROM
*Font Goudy-Italic: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(002.003)" Standard ROM
*Font Helvetica-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.003)" Standard ROM
*Font HoeflerText-Black: Standard "(002.003)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Italic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Ornaments: Special "(002.003)" Standard ROM
*Font HoeflerText-Regular: Standard "(002.003)" Standard ROM
*Font JoannaMT: Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold: Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic: Standard "(002.003)" Standard ROM
*Font LetterGothic: Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold: Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book: Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi: Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(002.003)" Standard ROM
*Font Marigold: Standard "(002.003)" Standard ROM
*Font Monaco: Standard "(002.003)" Standard ROM
*Font MonaLisa-Recut: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.003)" Standard ROM
*Font NewYork: Standard "(002.003)" Standard ROM
*Font Optima: Standard "(002.003)" Standard ROM
*Font Optima-Bold: Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic: Standard "(002.003)" Standard ROM
*Font Optima-Italic: Standard "(002.003)" Standard ROM
*Font Oxford: Standard "(002.003)" Standard ROM
*Font Palatino-Bold: Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.003)" Standard ROM
*Font Palatino-Italic: Standard "(002.003)" Standard ROM
*Font Palatino-Roman: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold: Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(002.003)" Standard ROM
*Font Symbol: Special "(002.003)" Standard ROM
*Font Tekton: Standard "(002.003)" Standard ROM
*Font Times-Bold: Standard "(002.003)" Standard ROM
*Font Times-BoldItalic: Standard "(002.003)" Standard ROM
*Font Times-Italic: Standard "(002.003)" Standard ROM
*Font Times-Roman: Standard "(002.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(000.000)" Standard Disk
*Font Univers: Standard "(002.003)" Standard ROM
*Font Univers-Bold: Standard "(002.003)" Standard ROM
*Font Univers-BoldExt: Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl: Standard "(002.003)" Standard ROM
*Font Univers-BoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-Condensed: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(002.003)" Standard ROM
*Font Univers-Extended: Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl: Standard "(002.003)" Standard ROM
*Font Univers-Light: Standard "(002.003)" Standard ROM
*Font Univers-LightOblique: Standard "(002.003)" Standard ROM
*Font Univers-Oblique: Standard "(002.003)" Standard ROM
*Font Wingdings-Regular: Special "(000.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.003)" Standard ROM
*Font ZapfDingbats: Special "(002.003)" Standard ROM

*% End of Sharp-MX-4141N-ps.ppd.
